B
B1BB1
B1BCCC1
B1BC[SiH-]C1
B1BN1
B1C2=NC(=CC3=CC=C(N3)C3=NC(=CC4=CC=C1N4)C=C3)C=C2
B1C2CCCC1CCC2
B1C=CBC1
B1C=CBC=C1
B1C=CBN1
B1C=CBS1
B1C=CC=C1
B1C=CC=CC1
B1C=CC=CN1
B1C=CC=CS1
B1C=CC=C[BH2-]O1
B1C=CC=N1
B1C=CCC1
B1C=CCC=C1
B1C=C[BH2-]C=C1
B1C=C[SiH2]C=C1
B1CBCC1
B1CBNN1
B1CC1
B1CC=CN1
B1CCBO1
B1CCC2CCCC1CCC2
B1CCCCN1
B1C[BH2-]C=CC1
B1C[BH2-]CCC1
B1N2C=CN(C=CC3=CC=C(C=CN4C=CN1C4)C=C3)C2
B1NBN1
B1NBNBN1
B1NB[SiH2]CN1
B1NC=CN1
B1NC=COC=CN1
B1NC=NN1
B1NCCCN1
B1NCCN1
B1N[AsH]N1
B1OC=CO1
B1OCCCO1
B1OCCO1
B1OCPCO1
B1O[BH2-]O[BH2-]O1
B1PP[Se]1
B1[BH2-]C=CC1
B=C
B=N
BB
BBr
BC
BCl
BF
BN
BO
BP
B[BH3-]
B[CH2-]
B[NH-]
B[NH3+]
B[PH-]
B[SiH3]
C
C#C
C#N
C#P
C#[NH+]
C1#CC2=CC=CC3=CC4=CC=CC(=C4C=C23)C#CC2=CNC(=C2)C=C2C=CC(=N2)CC2=NC(=CC3=CC1=CN3)C=C2
C1#CC=C2C=CC(=CC3=CC=C(C=C4C=CC(=C1)N4)S3)N2
C1#CC=CC#CC=CC#CC=C1
C1#CC=CC#C[SiH2]C#CC=C1
C1#CC=CNN=NC=CC#CC=CNN=NC=C1
C1#CCCCCCC1
C1#CCCCCCCCCCC1
C1#CCCSCC1
C1#CCNCC#CCNCC#CCNC1
C1#CCNCC=CCNCC#CCNC1
C1#CCNCC=CCNCC=CCNC1
C1#CCNCCNCC#CC=C1
C1#CCOCCOC=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=COCCOC1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=C2C=C(C=N1)COCCCCCCCCCCCCOCC1=CN=CC(=C1)COCCCCCCCCCCCCOC2
C1=C2C=C3C=CC4=C(NC(=C4)C=CC4=CC5=C(N4)C4=NC(=C1)C=C4C=C5)C3=N2
C1=C2C=C3C=CC4=C(NC(=C4)C=CC4=NC5=C6NC(=C1)C=C6C=CC5=C4)C3=N2
C1=C2C=C3C=CC4=CC=C5C=C(C=C6C=C7C=CC8=CC=C9C=C1N=C9C8=C7N6)N=C5C4=C3N2
C1=C2C=C3CCC(=N3)C=C3C=CC(=CC4=NC(=CC(=C1)N2)CC4)N3
C1=C2C=C3COC(=N3)C=C3C=CC(=CC4=NC(=CC(=C1)N2)CO4)N3
C1=C2C=C3COC(=N3)C=C3C=CC(=CC4=NC(=CC(=C1)N2)OC4)N3
C1=C2C=CC(=C1)CNCCNCCNCC1=CC=C(C=C1)CNCCNCCNC2
C1=C2C=CC(=C1)[SiH2][SiH2]C1=CC=C(C=C1)[SiH2][SiH2]2
C1=C2C=CC(=C3C=CC(=CC4=CC=C(C=C5C=CC(=C6C=CC(=C1)N6)N5)S4)N3)N2
C1=C2C=CC(=C3C=CC(=CC4=NC(CC4)C4CCC1=N4)N3)N2
C1=C2C=CC(=C3C=CC(=CC=C4C=CC(=C5C=CC(=C1)N5)N4)N3)N2
C1=C2C=CC(=CC3=CC=C(C=C4C=CC(=CC5=CC=C1N5)N4)N3)N2
C1=C2C=CC(=CC3=CC=C(C=C4C=CC(=CC5=CC=C1N5)S4)N3)P2
C1=C2C=CC(=CC3=CC=C(C=C4C=CC(=CC5=CC=C1N5)[N-]4)N3)[N-]2
C1=C2C=CC(=CC3=CC=C(CC4=CC=C(CC5=CC=C1N5)P4)N3)O2
C1=C2CC3=CC4=C5C=C3OCOC2=CC2=C1CC1=C(C=C3OCOC6=CC(=C(C=C6CC3=C1)C4)OCO5)OCO2
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC(=C1)N2)N5)N4)N3
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC(=C1)N2)S5)N4)P3
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC(=C1)[N-]2)N5)N4)N3
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(N5)C1CP2)S4)N3
C1=C2CC3=CC=C(CC4=CCC(=N4)CC4=CC=C(CC(=N2)C1)N4)N3
C1=C2CC3=CC=C(CC4=NC(=CC4)CC4=CC=C(CC(=N2)C1)N4)N3
C1=C2CCC(=C3C=CC(=CC=C4C=CC(=C5C=CC(=C1)N5)N4)N3)N2
C1=C2CCC(=CC3=NC(=CC4=CC=C(C=C5CCC1=N5)N4)CC3)N2
C1=C2CCC(=N2)C=C2C=CC(=CC3=CC=C(C=C4CCC1=N4)N3)N2
C1=C2CCC(=N2)C=C2CCC(=CC3=CC=C(C=C4CCC1=N4)N3)N2
C1=C2CCC(=N2)C=C2CCC(=CC3=NC(CC3)C3CCC1=N3)N2
C1=C2CCC(=N2)C=C2CCC(=N2)C=C2CCC(=N2)C=C2CCC1=N2
C1=C2CCC(=N2)C=C2CCC([N-]2)C2CCC(=N2)C=C2CCC1=N2
C1=C2CCC(=N2)N=C2C=CC(=CC3=CC=C(N=C4CCC1=N4)N3)N2
C1=C2CCC(=N2)N=C2CCC(=CC3=NC(=NC4CCC1=N4)CC3)N2
C1=C2CCC(=NC3=NC(=NC=C3)C3=NC(=CC=N3)N=C3CCC1=N3)N2
C1=C2CCC(=NC3CCC(=N3)C=C3CCC(=NC4CCC1=N4)N3)N2
C1=C2CCC(N=C3CCC(=N3)C=C3CCC(N=C4CCC1=N4)N3)N2
C1=C2CCC3=C2N=C1C=C1C=CC(=C2CCC4=CC(=CC5=CC=C3N5)N=C42)N1
C1=C2CCCC3NCCNCCNCCNC4CCCC1=C4N=C23
C1=C2CCCCC3=C2N=C1CC1=CC=C(CC2=CC=C(CC4=CC=C3N4)N2)N1
C1=C2CCCCC3=CC=C(C=C3)CCCCC3=CC4=NC3=CC3=CC=C(C=C1N=C2C=C1C=CC(=C4)N1)N3
C1=C2CCCCCCCCCC(=C1)OC2
C1=C2CCCCCCCCCCC(=C1)OC2
C1=C2CCSCCSCCSCCSCCC(=C1)S2
C1=C2CN3CCCNCCN(CCCNCC3)CC(=N2)C=N1
C1=C2CNC3=CNC=C(CNC4=CC(=CC=C4)CNC4=CC(=CC=C4)CNC4=CC(=CC=C4)CNC(=CN1)C2)C3
C1=C2CNCCCOCCCCOCCCNCC3=CC=C4C=CC(=C1)C(=N2)C4=N3
C1=C2CNCCNCCSSCCCNCCNCC(=N1)N2
C1=C2COCCOCCOCCOCCOCCOCC3=CC=C4C=CC(=C1)C(=N2)C4=N3
C1=C2CSCCSCCSCC(=C1)S2
C1=C2NC(=C1)C1=C3N=C4C(=C5C=CC(=C6C=CC7=C6N=C6C2=CC=C76)N5)C=CC4=C3C=C1
C1=C2NC(=C1)C1=C3N=C4C(=C5C=CC(=C6C=CC7=C8C=CC2=C8N=C67)N5)C=CC4=C3C=C1
C1=CC1
C1=CC23C=CC4(C=CC(=N4)C=C4C=CC(=CC1=N2)N4)O3
C1=CC23N=CNC=NC4=NC(C=C4)(N=C4C=CC(=NC1=N2)N4)N=C1C=CC(=N3)N1
C1=CC2=C3C=CC(=C(C=CNCCCSSCCCN1)C1=NC(=C4C=CNCCCSSCCCNC=CC(=C5C=CC2=N5)C2=CC=C4N2)C=C1)N3
C1=CC2=C3C=CC(=C4C=COCCCCC5=CC=C(C=C5)CCCCOC=CC(=C5C=CC2=N5)C2=CC=C(N2)C(=C2C=CC4=N2)C=COCCCCC2=CC=C(C=C2)CCCCO1)N3
C1=CC2=C3C=CC(=C4C=COCCCCCCOC=CC(=C5C=CC2=N5)C2=CC=C(N2)C(=C2C=CC4=N2)C=COCCCCCCO1)N3
C1=CC2=C3C=CC(=C4C=COCCCCCOC=CC(=C5C=CC2=N5)C2=CC=C(N2)C(=C2C=CC4=N2)C=COCCCCCO1)N3
C1=CC2=C3C=CC(=C4C=COCCCCOC=CC(=C5C=CC2=N5)C2=CC=C(N2)C(=C2C=CC4=N2)C=COCCCCO1)N3
C1=CC2=C3C=CC(=CC4=CC(=CN4)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=C3C=CC(=CC4=CC=C(C=C5C=CC(=C6C=CC(=N6)CC1=N2)N5)O4)N3
C1=CC2=C3C=CC(=CC4=CC=C(C=C5C=CC(=CC1=N2)N5)N4)N3
C1=CC2=C3C=CC(=CC4=NC(=C(C=COCCCCCCCO1)C1=CC=C(C=C5C=CC2=N5)N1)C=C4)N3
C1=CC2=C3C=CC(=CC4=NC(=C(C=COCCOC5=CC=C(C=C5)OCCO1)C1=CC=C(C=C5C=CC2=N5)N1)C=C4)N3
C1=CC2=C3C=CC(=CC4=NC(=C5C=CC(=CC1=N2)N5)C=C4)N3
C1=CC2=C3C=CC(=CC4=NC(=C5C=CC6=C5NC(=C6)C=C5C=C1C2=N5)C=C4)N3
C1=CC2=C3C=CC(=CC4=NC(=C5C=CNCCCNCCN(CCCNC=CC(=C6C=CC2=N6)C2=CC=C5N2)CCNCCCN1)C=C4)N3
C1=CC2=C3C=CC(=CC4=NC(=CC5=CC=C(C=C6C=C1C2=N6)N5)C=C4)N3
C1=CC2=C3C=CC(=CC4=NC5=C(C=CCC5=C4)C4=CC=C(C=C5C=C(C1)C2=N5)N4)N3
C1=CC2=C3C=CC(=CC=C4C=CC(=N4)C4=CC=C(C=CC1=N2)N4)N3
C1=CC2=C3C=CC(=N3)C(=C3C=CC(=C4C=CNCCCNCCNCCCNC=CC(=C5C=CC4=N5)C4=CC=C2N4)N3)C=CNCCCNCCNCCCN1
C1=CC2=C3C=CC(=N3)C3=C4C=CC(=C(C=CCCSSCCC=C3)C3=NC(=C(C=CCCSSCC1)C1=CC=C2N1)C=C3)N4
C1=CC2=C3C=CC(=N3)C3=C4C=CC(=C(C=CNCC5=CC=C(C=C5)CC5=CC=C(C=C5)CN1)C1=NC(=C(C=CNCC5=CC=C(C=C5)CC5=CC=C(C=C5)CNC=C3)C3=CC=C2N3)C=C1)N4
C1=CC2=C3C=CC(=N3)C3=C4C=CC(=C(C=CNCCNCCCCNCCN1)C1=NC(=C(C=CNCCNCCCCNCCNC=C3)C3=CC=C2N3)C=C1)N4
C1=CC2=C3C=CC(=N3)C3=C4C=CC(=C(C=COCCCCO1)C1=NC(=C(C=COCCCOC=C3)C3=CC=C2N3)C=C1)N4
C1=CC2=C3C=CC(=N3)C3=C4C=CC(=C(C=COCCCCOC=C3)C3=NC(=C(C=COCCCCO1)C1=CC=C2N1)C=C3)N4
C1=CC2=C3C=CC(=N3)C3=C4C=CC(=C(C=COCCOC=C3)C3=NC(=C(C=COCCO1)C1=CC=C2N1)C=C3)N4
C1=CC2=C3C=CC(=N3)C3=C4C=CC(=C(C=COCCOCCOCCOC=C3)C3=NC(=C(C=COCCOCCOCCO1)C1=CC=C2N1)C=C3)N4
C1=CC2=C3C=CC(=N3)C3=C4C=CC(=C5C=CNCC6=CC(=CC(=C6)CNC=C3)OCCCCCCOC3=CC(=CC(=C3)CNC=CC(=C3C=CC5=N3)C3=CC=C2N3)CN1)N4
C1=CC2=C3C=CC(=N3)C3=C4C=CC(=C5C=CNCCCN(CCCNC=C3)CCN(CCNCCCN1)CCNCCCNC=CC(=C1C=CC5=N1)C1=CC=C2N1)N4
C1=CC2=C3C=CC(=N3)C3=C4C=CC(=C5C=CNCCCN(CCCNC=CC(=C6C=CC5=N6)C5=CC=C2N5)CCN(CCNCCCN1)CCNCCCNC=C3)N4
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=CC4=CC=C(C=C4)OCCCCCCCCCOC4=CC=C1C=C4)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=CNCCN4CCCNCCN(CCCNCC4)CCN1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=CNCCN4CCOCCOCCN(CCN1)CCOCCOCC4)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=CNCN4CCOCCOCCN(CCOCCOCC4)CN1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=COCC4=CC=C(C=C4)CO1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=COCCCCCCCCO1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=COCCCCCCO1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=COCCCCCO1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=COCCCCO1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=COCCCO1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=CSCCCCCCCCCCCCS1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=CSCCCCCCCCCCS1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=C(C=CSCCCCCCCCCS1)C1=NC(=CC4=CC=C2N4)C=C1)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=CC4=NC(=C5C=CCC6=C5NC2=C6C1)C=C4)N3
C1=CC2=C3C=CC(=N3)C=C3C=CC(=CC4=NC(=CC5=CC(=C2N5)[SiH2]1)C=C4)N3
C1=CC2=C3C=CC(=N3)C=CC3=CC=C(N3)C3=CC=C(C=CC1=N2)N3
C1=CC2=C3N=C(C=C13)C=C1C=C3C=CC(=C3N1)C1=CC=C(C=C3C=CC2=N3)N1
C1=CC2=C3N=C(C=C13)C=C1C=C3C=CC(=C3N1)C1=NC(=CC3=CC=C2N3)C=C1
C1=CC2=C3N=C(C=C13)C=C1C=CC(=C3C=CC4=C5C=CC(=C5N=C43)C3=CC=C2N3)N1
C1=CC2=C3N=C(C=C13)C=C1C=CC(=CC3=NC(=CC4=CC=C2N4)C=C3)N1
C1=CC2=C3N=C(C=C13)C=C1C=CC(=CC3=NC4=C(C=CC4=C3)C3=CC=C2N3)N1
C1=CC2=C3N=C(C=C3C1)C=C1C=CC(=CC3=NC4=C(C=CCC4=C3)C3=CC=C2N3)N1
C1=CC2=C3N=C(C=C4C=CC(=CC5=NC(=CC6=CC=C2N6)C=C5)N4)CC3C1
C1=CC2=C3N=C4C(=C3C1)CC=CC4=C1C=CC(=CC3=NC(=CC4=CC=C2N4)C=C3)N1
C1=CC2=C3NC(=C2)C=C2C=CC(=N2)C=C2C=CC(=CC4=NC(=C3[SiH2]1)C=C4)N2
C1=CC2=C3NC(=C2)C=C2C=CC(=N2)C=C2C=CC(=CC4=NC5=C3C(=CC=CC5=C4)N1)N2
C1=CC2=C3NC(=CC4=NC(=CC5=CC6=C(N5)C(=C5C=CC2=N5)C=CC6)C=C4)C=C3C1
C1=CC2=C3NC(=CC4=NC(=CC5=CC=C(C=C6C=CC2=N6)N5)C=C4)C=C3C1
C1=CC2=C3NC(=CC4=NC(=CC5=CC=C(C=C6C=CC2=N6)N5)C=C4)CC3C1
C1=CC2=C3NC4=C(C=CCC4=C3C1)C1=NC(=CC3=CC=C(C=C4C=CC2=N4)N3)C=C1
C1=CC2=C3OC4=C(C=CC=C42)CNCCOCCOCCNCC3=C1
C1=CC2=C3OPOC4=C(C=CC=C4C2)CC2=C4OPOC5=C(C=CC=C5CC4=CC=C2)CC3=C1
C1=CC2=C3OPOC4=C(C=CC=C4C2)CC2=CC=CC4=C2OPOC2=C(C=CC=C2CC3=C1)C4
C1=CC2=C3OPOC4=C(C=CC=C4CC3=C1)CC1=C3OPOC4=C(C=CC=C4C2)CC3=CC=C1
C1=CC2=C3OPOC4=C(C=CC=C4CC4=C5OPOC6=C(C=CC=C6CC3=C1)CC5=CC=C4)C2
C1=CC2=C3OPOC4=C(C=CC=C4CC4=C5OPOC6=C(C=CC=C6CC5=CC=C4)CC3=C1)C2
C1=CC2=C3O[B-]4(O2)OC2=CC=CC(=C2O4)CN2CCOCCOCCN(CCOCCOCC2)CC3=C1
C1=CC2=CC(=C1)C1=CC=C(C=N1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C2N=C1
C1=CC2=CC(=C1)C1=CC=C(C=N1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C2N=C1
C1=CC2=CC(=C1)C1=CC=CC(=C1)C1=CC=CC(=C1)C1=CC(=CC=C1)C1=CC=CC(=C1)C1=CC2=CC=C1
C1=CC2=CC(=C1)C1=CN(CCCCCCCCCCCCN3C=C(N=N3)C3=CC=CC(=C3)O2)N=N1
C1=CC2=CC(=C1)C1=CN(CCOCCOCCOCCN3C=C(N=N3)C3=CC=CC(=C3)O2)N=N1
C1=CC2=CC(=C1)C=[NH+]C=COC=CN=CC1=CC=CC(=C1)C=[NH+]C=COC=CN=C2
C1=CC2=CC(=C1)C=[NH+]C=COC=C[NH+]=CC1=CC=CC(=C1)C=NC=COC=CN=C2
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=C3O[SiH2]OC4=C(C=CC=C4C2)CC3=CC=C1
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=C3O[SiH2]OC4=C(C=CC=C4CC4=CC(=CC=C4)C2)CC3=CC=C1
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1=CC2=CC(=C1)CC1=CC=C(CC3=CC(=CC=C3)CC3=CC=C(C2)N3)N1
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC(=CC=C1)CC1=CC=CC(=C1)C2
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)C2
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)C2
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)COC2
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC3=C1O[SiH2]OC1=C(C=CC=C1C3)CC1=CC=CC(=C1)C2
C1=CC2=CC(=C1)CC1=CC=CC3=C1OCCOCCOCCOCCOC1=C(C=CC=C1C3)CC1=CC=CC(=C1)C2
C1=CC2=CC(=C1)CC1=CC=CC3=C1OCCOCCOCCOCCOC1=C(C=CC=C1CC1=CC=CC(=C1)C3)C2
C1=CC2=CC(=C1)CC1=CC=CC3=C1OCCOCCOCCOCCOCCOC1=C(C=CC=C1C2)CC1=CC(=CC=C1)C3
C1=CC2=CC(=C1)CC1=CC=CC3=C1OPOC1=C(C=CC=C1CC1=CC=CC4=C1OPOC1=C(C=CC=C1C4)C2)C3
C1=CC2=CC(=C1)CC1=CC=CC3=C1O[SiH2]OC1=C(C=CC=C1C3)CC1=CC=CC(=C1)C2
C1=CC2=CC(=C1)CN1CCNCCN(CCSCC1)CC1=CC=CC(=C1)NCC1=CC=CC(=N1)CN2
C1=CC2=CC(=C1)CN1CCOCCOCCN(CCOCCOCC1)C2
C1=CC2=CC(=C1)CNC1=CC(=CC=C1)CN1CCOCCOCCN(CCOCCOCC1)CC1=CC(=CC=C1)NC2
C1=CC2=CC(=C1)CNC1=CC(=CC=C1)NCC1=CC=CC(=C1)CNC1=CC=CC(=C1)NCC1=CC=CC(=C1)CNC1=CC(=CC=C1)NC2
C1=CC2=CC(=C1)CNC1=CC=C(C=C1)CC1=CC=C(C=C1)NCC1=CN=CC(=C1)CNC1=CC=C(C=C1)CC1=CC=C(C=C1)NC2
C1=CC2=CC(=C1)CNCC1=CC(=CC=C1)[SiH2]C1=CC(=CC=C1)CNC2
C1=CC2=CC(=C1)CNCC1=CC=CC(=N1)CNC2
C1=CC2=CC(=C1)CNCC1=NC(=CC=C1)CNC2
C1=CC2=CC(=C1)CNCCCCCCCCCCNC2
C1=CC2=CC(=C1)CNCCCNCCCNC2
C1=CC2=CC(=C1)CNCCNCCNCC1=CC(=CC=C1)NCC1=NC(=CC=C1)CN2
C1=CC2=CC(=C1)CNCCOC1=CC=C(C=C1)OCCN1C=C(N=N1)C1=NC(=CC=C1)C1=CN(CCOC3=CC=C(C=C3)OCCNC2)N=N1
C1=CC2=CC(=C1)CNCCOCCNCC1=CC(=CC=C1)CNCCOCCNC2
C1=CC2=CC(=C1)CNCCOCCOCCNC2
C1=CC2=CC(=C1)COCC1=CC=CC(=C1)COCC1=CC=CC(=C1)COC2
C1=CC2=CC(=C1)COCCOCCOCCOC2
C1=CC2=CC(=C1)COCCOCCOCCOCCOC2
C1=CC2=CC(=C1)CPCC1=CC(=CC=C1)OCCCCCCCCCCOC1=CC(=CC=C1)CPCC1=CC(=CC=C1)OCCCCCCCCCCO2
C1=CC2=CC(=C1)CPCC1=CC=CC(=C1)CPC2
C1=CC2=CC(=C1)CSCCNCCSC2
C1=CC2=CC(=C1)CSCCOCCOCCOCCSC2
C1=CC2=CC(=C1)CSCCPCCSC2
C1=CC2=CC(=C1)CSCCSCC1=CC=CC(=C1)CSCCSC2
C1=CC2=CC(=C1)CSCCSCC1=CC=CC(=N1)CSCCSC2
C1=CC2=CC(=C1)CSCCSCCSC2
C1=CC2=CC(=C1)N=C1C=CC(=NC3=CC=CC(=C3)N=C3C=CC(=N2)N3)N1
C1=CC2=CC(=C1)N=C1C=CC(=NC3=CC=CC(=C3)N=C3C=CC(=N2)N3)[N-]1
C1=CC2=CC(=C1)N=C1C=CC(=[NH+]C3=CC=CC(=C3)N=C3C=CC(=N2)[N-]3)N1
C1=CC2=CC(=C1)NC1=NC(=CC=C1)NC1=CC(=CC=C1)NC1=NC(=CC=C1)N2
C1=CC2=CC(=C1)NCC1=NC(=CC=C1)CNC1=CC(=CC=C1)C1=NC(=CC=C1)CNCC1=NC2=CC=C1
C1=CC2=CC(=C1)OC1=NC=NC(=N1)OCCOCCOCCOCCOCCOC1=NC=NC(=N1)O2
C1=CC2=CC(=C1)OCC1=CC=C(C=C1)COC1=CC=C(C=C1)C1=CC=C3C=CC4=CC=C(N=C4C3=N1)C1=CC=C(C=C1)OCC1=CC=C(C=C1)CO2
C1=CC2=CC(=C1)OCCCCCCCCCCCCOC1=CC2=CC=C1
C1=CC2=CC(=C1)OCCCCCCCCCCOC1=CC2=CC=C1
C1=CC2=CC(=C1)OCCCCCCCCCOC1=CC2=CC=C1
C1=CC2=CC(=C1)OCCCCCCCCOC1=CC2=CC=C1
C1=CC2=CC(=C1)OCCCCCCOC1=CC=C(C=C1)C1=CC=C3C=CC4=CC=C(N=C4C3=N1)C1=CC=C(C=C1)OCCCCCCO2
C1=CC2=CC(=C1)OCCOCCOC1=CC(=CC=C1)CNCCNCCNC2
C1=CC2=CC(=C1)OCCOCCOCCOC1=CC(=CC=C1)CNCCNC2
C1=CC2=CC(=C1)OCCOCCOCCOC1=CC=CC(=C1)CNCCNC2
C1=CC2=CC(=C1)OCCOCCOCCOCCO2
C1=CC2=CC(=C1)OCCOCCOCCOCCOCCO2
C1=CC2=CC(=C1)SC1=CC(=CC=C1)SC1=CC(=CC=C1)SC1=CC(=CC=C1)S2
C1=CC2=CC(=C1)SC1=CC=CC(=C1)SC1=CC=CC(=C1)SC1=CC=CC(=C1)S2
C1=CC2=CC(=C3C=CC(=N3)CC3=CC=C(CC4=NC(=C1)C=C4)[Te]3)C=C2
C1=CC2=CC(=CC1)SCCOCCOCCOCCOCCS2
C1=CC2=CC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)N1
C1=CC2=CC3=CC(=C2)C=CC2=CC=C(C=C2)C2=CC=C(C=CC4=CC(=CC(=C4)C=CC4=CC=C(N=C4)C4=CC=C(C=C3)C=C4)C=CC3=CC=C(N=C3)C3=CC=C1C=C3)C=N2
C1=CC2=CC3=CC4=C(C=C5N=C(C=C5C5=CC=CC(=N5)C5=CC=C(N5)C5=CC=CC4=N5)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC4=C(C=CN4C=C4C=CC(=N4)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC4=C(N3)C(=C3C=CC(=N3)C=C3C=CC(=CC1=N2)N3)CC4
C1=CC2=CC3=CC4=C(N3)C(=C3CCC(=N3)C=C3C=CC(=CC1=N2)N3)CC4
C1=CC2=CC3=CC4=C(N3)C3=C5N=C(C=C5C=CN3C=C4)C=C3C=CC(=CC1=N2)N3
C1=CC2=CC3=CC4=C(N3)C3=C5N=C(C=C5C=CP3C=C4)C=C3C=CC(=CC1=N2)N3
C1=CC2=CC3=CC4=CC5=C(N4)C4=C6N=C(C=C6C=CB4C=C5)C=C4C=C5C=CB1C(=C5N4)C2=N3
C1=CC2=CC3=CC4=CC5=CC=CC6=C(C5=N4)C4=C(C=CN6)C=C(C=C5C=C6C=CNC(=C1)C(=C2N3)C6=N5)N4
C1=CC2=CC3=CC4=CC=C(C=C5C=CC(=N5)C=C5C=CC(=C(C1)C2=N3)N5)N4
C1=CC2=CC3=CC4=CC=C(C=C5C=CC(=N5)C=C5C=CC(N5)C(=C2N3)C1)N4
C1=CC2=CC3=CC4=CNC=CC=CNC=C5C=C(C=C6C=CC(=CC1=N2)N6)N=C5C=C4N3
C1=CC2=CC3=CC4=COC=CC=COC=C5C=C(C=C6C=CC(=CC1=N2)N6)N=C5C=C4N3
C1=CC2=CC3=CC=C(C=C4C=C(C=C5C=CC(=CC1=N2)N5)CN4)N3
C1=CC2=CC3=CC=C(C=C4C=C(C=C5C=CC(=CC1=N2)N5)CO4)N3
C1=CC2=CC3=CC=C(C=C4C=C(C=N4)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=C4C=C5C=CC(=C5N4)C4=NC(=CC1=N2)C=C4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=C5C=CC(=CC1=N2)[N-]5)N4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=CC=C(C=C1C2)N5)S4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=CC=C(N5)C5=NC(=CC1=N2)C=C5)N4)S3
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC(=C2)C1)C=C5)S4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=C2)C=C5)O4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=C2)C=C5)[Te]4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=N2)C=C5)N4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC6=CC=C(C=C7C=CC(=CC8=CC=C(C=C9C=CC(=N9)C=C9C=CC(=CC1=N2)N9)N8)N7)N6)C=C5)N4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C4=C5NC(=CC1=N2)COC5C=C4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C4=CC=C(C=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C4=CN=CC5=C4NC(=CC1=N2)C5)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC(=C2)C=C1)N4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC1=C2)N4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC1=C2)N4)O3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC1=N2)C=C4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC1=N2)N4)O3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC1=N2)N4)S3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC5=CC=C(C=C6C=CC(=CC7=NC(=CC8=CC=C(C=C9C=CC(=N9)C=C9C=CC(=CC1=N2)N9)N8)C=C7)N6)N5)N4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4CCC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4COCC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=CC1=N2)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)OC4=NC(=CC1=N2)C=C4)N3
C1=CC2=CC3=CC=C(C=C4C=CC(=[NH+]4)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=C4CC(=N4)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=C4CC5CCCC(=C6CCC(=CC1=N2)N6)C5=N4)N3
C1=CC2=CC3=CC=C(C=C4CCC(=CC5=NC(=CC1=N2)CC5)N4)N3
C1=CC2=CC3=CC=C(C=C4CCC(=N4)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=C4CCC(=N4)C=C4CCC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=C4CNCNCC(=N4)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=C4COC(=N4)C=C4CCC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=C4CSCC(=N4)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=CC=CC=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(C=CN=CC=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(N3)C3=C4N=C(C=C4C=CC=C3)C=C3C=CC(=CC1=N2)N3
C1=CC2=CC3=CC=C(N3)C3=C4N=C(C=C4C=CN3)C=C3C=CC(=CC1=N2)N3
C1=CC2=CC3=CC=C(N3)C3=C4N=C(C=C4CC3)C=C3C=CC(=CC1=N2)N3
C1=CC2=CC3=CC=C(N3)C3=C4N=C(C=C4CCC3)C=C3C=CC(=CC1=N2)N3
C1=CC2=CC3=CC=C(N3)C3=C4N=C(C=C4NC=C3)C=C3C=CC(=CC1=N2)N3
C1=CC2=CC3=CC=C(N3)C3=C4N=C5C(=C6C=CC(=CC1=N2)N6)C=CC5C4C=C3
C1=CC2=CC3=CC=C(N3)C3=CC=C(C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(N3)C3=CC=C(C=C4C=CC(=N4)C=CC1=N2)N3
C1=CC2=CC3=CC=C(N3)C3=CC=CC4=C3N=C(C=C3C=CC(=CC1=N2)N3)OC4
C1=CC2=CC3=CC=C(N3)C3=NC(=CC4=CC=C(C=CC1=N2)N4)C=C3
C1=CC2=CC3=CC=C(N3)N3C=CC(=C3)C=C3C=CC(=CC1=N2)N3
C1=CC2=CC3=CC=C(N=C4C=CC(=N4)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=CC3=CC=C(S3)C3=CC=CC4=CC=C(C=C5C=CC(=CC1=N2)N5)C=C43
C1=CC2=CC3=NC(=C4C=CC(=CC5=NC(=CC(=C1)N2)C=C5)N4)C=C3
C1=CC2=CC3=NC(=CC4=CC=C(C=C5C=CC(=CC6=CC=C(C=C7C=CC(=N7)C=C7C=CC(=N7)C=C7C=CC(=CC8=NC(=CC9=NC(=CC%10=CC=C(C=C%11C=CC(=N%11)C=C%11C=CC(=CC%12=NC(=CC1=N2)C=C%12)N%11)N%10)C=C9)C=C8)N7)N6)N5)N4)C=C3
C1=CC2=CC3=NC(=CC4=CC=C(C=C5C=CC(=N5)C=C1C2)N4)C=C3
C1=CC2=CC3=NC(=CC4=CC=C(C=C5C=CC(=N5)C=C5C=CC(=CC6=NC(=CC1=N2)C=C6)N5)N4)C=C3
C1=CC2=CC3=NC(=CC4=CC=C(C=C5CCC(=N5)C=C1N2)N4)CC3
C1=CC2=CC3=NC(=CC4=[Se]=C(C=C4)C=C4C=CC(=N4)C=C1C2)C=C3
C1=CC2=CC3=NC(=CC=C3)C3=NC(=CC=C3)CC3=NC(=CC=C3)C(=C1)N2
C1=CC2=CC3=NC2=C2B1C=CC1=C2NC(=C1)C=C1C=CC(=N1)C=C1C=CC(=C3)N1
C1=CC2=CC3=NC2=C2[BH-]1C=CC1=C2NC(=C1)C=C1C=CC(=N1)C=C1C=CC(=C3)N1
C1=CC2=CC=C(C=C3COC(=N3)C=C3C=CC(=CC=N1)N3)N2
C1=CC2=CC=C(C=CN=CC=C3C=CC(=CC=N1)N3)N2
C1=CC2=CC=C1CC1=CC=C(C=C1)CC1=CC3=C4C=C1OCCSCCSCCSCCOC1=CC(=C(C=C1CC1=CC=C(C=C1)C4)OCCSCCSCCSCCO3)C2
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=CC2=CC=C1CN1CCNCCN(CCNCC1)CC1=CC=C(C=C1)OCCOCCOCCO2
C1=CC2=CC=C1CNCCN1CCNCC3=CC=C(C=C3)CNCCN(CCNC2)CCNCC2=CC=C(C=C2)CNCC1
C1=CC2=CC=C1CNCCN1CCNCC3=CC=C(C=C3)OCCN(CCO2)CCOC2=CC=C(C=C2)CNCC1
C1=CC2=CC=C1COC1=CC=C(C=C1)C1=CC=C3C=CC4=CC=C(N=C4C3=N1)C1=CC=C(C=C1)OCC1=CC=C(C=C1)O2
C1=CC2=CC=C1CSCCPCCSC2
C1=CC2=CC=C1OCCCCCCOC1=CC=C3C=CC(=CC3=C1)OCCCCCCOC1=CC=C(C=C1)C1=CC=C3C=CC4=CC=C2N=C4C3=N1
C1=CC2=CC=C3N=C2C(=C1)C1=CC=C2C=CC=C(C4=CC=C5C=CC=C(C6=CC=C7C=CC=C3C7=N6)C5=N4)C2=N1
C1=CC2=CC=C3N=C2N(C1)POC1=CC=C2C=CCN(PO3)C2=N1
C1=CC2=CN=CC=C3N=C4C(=CN=CC=C5N=C2C(=C1)N5)C=CC=C4N3
C1=CC2=CSCC3=CC=CC(=CSCC(=C1)N2)N3
C1=CC2=CSCC3=CC=CC(=N3)CSCC(=C1)N2
C1=CC2=NC(=C1)C1=CC=C(C=N1)CCCOC1=CC=C(C=C1)CCCCCCCCC1=CC=C(C=C1)OCCCC1=CC=C2N=C1
C1=CC2=NC(=C1)C1=CC=CC(=N1)C1=NC(=CC=C1)C1=CC=CC(=N1)C1=NC2=CC=C1
C1=CC2=NC(=C1)C1=CC=CC(=N1)COCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)COC2
C1=CC2=NC(=C1)C1=CC=CC(=N1)COCCOCCOCCOCCOCCOCCOC2
C1=CC2=NC(=C1)C1=NC(=CC=C1)CC1=CC=CC(=N1)C1=NC(=CC=C1)C2
C1=CC2=NC(=C1)C1=NC(=CC=C1)CC1=NC(=CC=C1)C1=NC(=CC=C1)C2
C1=CC2=NC(=C1)C=NNC1=CC=C3C=CC4=CC=C(N=C4C3=N1)NN=C2
C1=CC2=NC(=C1)CC1=CC=CC(=N1)C1=CC=CC(=N1)CC1=CC=CC(=N1)SCCOCCS2
C1=CC2=NC(=C1)CC1=CC=CC(=N1)CC1=CC=CC(=N1)CC2
C1=CC2=NC(=C1)CC1=NC(=CC=C1)CC1=NC(=CC=C1)C2
C1=CC2=NC(=C1)CCCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)CCC2
C1=CC2=NC(=C1)CCCCCCC1=CC=CC(=N1)CCCCCC2
C1=CC2=NC(=C1)CN1CCCNCCCN(C2)CC2=NC(=CC=C2)C1
C1=CC2=NC(=C1)CN1CCCNCCN(CCCNCC1)C2
C1=CC2=NC(=C1)CNC1=CC=C(C=C1)CC1=CC=C(C=C1)OCCCCCCOC1=CC=C(C=C1)CC1=CC=C(C=C1)NC2
C1=CC2=NC(=C1)CNC1=CC=CC3=CC=C(CNCCNCCNCCNCCSCCNCC4=NC(=CC=C4)CNC4=CC=CC5=CC=C(CNC2)N=C45)N=C13
C1=CC2=NC(=C1)CNC1=NC(=CC=C1)NCCCNCCCNC1=NC(=CC=C1)NC2
C1=CC2=NC(=C1)CNCC1=CC=C(C=C1)OCC1=CC=C(C=C1)COC1=CC=C(C=C1)CNC2
C1=CC2=NC(=C1)CNCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)COCC1=NC(=CC=C1)COCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)CNC2
C1=CC2=NC(=C1)CNCC1=CC=C(C=C1)OCCOCCOC1=CC=C(C=C1)CNC2
C1=CC2=NC(=C1)CNCC1=CC=CC(=N1)CC2
C1=CC2=NC(=C1)CNCC1=CC=CC(=N1)CNC2
C1=CC2=NC(=C1)CNCC1=NC(=CC=C1)CNC2
C1=CC2=NC(=C1)CNCC1=NC(=CC=C1)CNCC1=NC(=CC=C1)CNC2
C1=CC2=NC(=C1)CNCCCN1CCN(CCCNC2)CC1
C1=CC2=NC(=C1)CNCCCNCCCNC2
C1=CC2=NC(=C1)CNCCNCC1=CC=CC(=N1)CNCCNC2
C1=CC2=NC(=C1)CNCCNCC1=NC(=CC=C1)CC2
C1=CC2=NC(=C1)CNCCNCC1=NC(=CC=C1)CNCCNC2
C1=CC2=NC(=C1)CNCCNCCNC2
C1=CC2=NC(=C1)CNCCNCCNCCNC2
C1=CC2=NC(=C1)CNCCOCCOCCNC2
C1=CC2=NC(=C1)CNCCOCCOCCOCCOC1=CC=C(C=C1)OCCOCCOCCOCCNC2
C1=CC2=NC(=C1)COCC1=C3C=CC=C1OCCCCCCCCCCCCCCOC1=CC=CC(=C1COC2)OCCCCCCCCCCCCCCO3
C1=CC2=NC(=C1)COCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)COC2
C1=CC2=NC(=C1)COCCCCCCOCC1=CC=CC(=N1)COCCCCCCOC2
C1=CC2=NC(=C1)COCCCCOCC1=CC=CC(=N1)COCCCCOC2
C1=CC2=NC(=C1)COCCSCC1=CC=CC(=N1)CSCCOC2
C1=CC2=NC(=C1)CPCC1=NC(=CC=C1)CPC2
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)CSC2
C1=CC2=NC(=C1)CSCC1=CC=CC(=N1)CSC2
C1=CC2=NC(=C1)CSCCCCCCSC2
C1=CC2=NC(=C1)CSCCCNCCCSC2
C1=CC2=NC(=C1)CSCCOCCOCCOCCSC2
C1=CC2=NC(=C1)CSCCOCCSC2
C1=CC2=NC(=C1)C[NH+]1CCN(CCNC2)CC1
C1=CC2=NC(=C1)N=C1C=CC(=NC3=CC=CC(=N3)N=C3C=CC(=N2)N3)N1
C1=CC2=NC(=C1)N=C1C=CC(=[NH+]C3=CC=CC(=N3)N=C3C=CC(=N2)[N-]3)N1
C1=CC2=NC(=C1)NC1=CC=CC(=N1)NC1=CC=CC(=N1)N2
C1=CC2=NC(=C1)NC1=CC=CC(=N1)[N-]C1=CC=CC(=N1)NC1=CC=CC(=N1)[N-]2
C1=CC2=NC(=C1)OC1=CC=CC(=N1)OC1=CC=CC(=N1)CC2
C1=CC2=NC(=C1)OPOC1=CC=CC(=N1)OPO2
C1=CC2=NC(=C1)OPOC1=NC(=CC=C1)OPO2
C1=CC2=NC(=C1)SC1=CC=CC(=N1)SC1=CC=CC(=N1)S2
C1=CC2=NC(=C3C=CC(=N3)C=CC3=NC(=C4C=CC1=N4)C=C3)C=C2
C1=CC2=NC(=CC2)C2=CC=C(C=CC3=NC(=C4C=CC1=N4)C=C3)N2
C1=CC2=NC(=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=C1)N4)N3)C=C2
C1=CC2=NC(=CC3=NC(=CC4=CC=C(C=C5C=CC(=N5)N1)N4)C=C3)C=C2
C1=CC2=NC(=CCNCC=C3C=CC(=CC=N1)N3)C=C2
C1=CC2=NC(=NC3=CC=C(N=C4C=CC(=N4)N=C4C=CC(=N2)N4)N3)C=C1
C1=CC2=NC1=C1C=CC3=C1NC1=C3C=CC1=C1C=CC(=N1)C1=C3NC4=C2C=CC4=C3C=C1
C1=CC2=NC1=C1CCCOCCCCCCCCCCOCCCC(=C3C=CC(=N3)C3=C4C=CC(=C2CCCOCCCCCCCCCCOCCC3)N4)C2=CC=C1N2
C1=CC2=NC1=C1CCCOCCCCCCCCOCCCC(=C3C=CC(=N3)C3=C4C=CC(=C2CCCOCCCCCCCCOCCC3)N4)C2=CC=C1N2
C1=CC2=NC1=CC1=CC(=CC3=CC(=CN3)C=C3C=CC(=C2)N3)N=C1
C1=CC2=NC1=CC1=CC(=CC3=CC=C(C=C4C=CC(=C2)N4)[N-]3)C=[NH+]1
C1=CC2=NC1=CC1=CC(=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=C5C=CC(=C2)S5)S4)N3)CN1
C1=CC2=NC1=CC1=CC(=CC3=CC=C(CC4=NC(=CC5=CNC(=C5)C=C5C=CC(=N5)C2)C=C4)N3)N=C1
C1=CC2=NC1=CC1=CC(=CC3=CC=C(N3)C3=CC=C(C=C4C=CC(=C5C=CC(=C2)S5)S4)N3)CN1
C1=CC2=NC1=CC1=CC(=CC=C1)C1=CC=CC(=C1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CC(=CC=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CC(=CN1)C=C1C=CC(=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=C2)N4)N3)N1
C1=CC2=NC1=CC1=CC(=CN1)C=C1C=CC(=CC3=NC(=C2)C=C3)N1
C1=CC2=NC1=CC1=CC(=CN1)CC1=NC(=CC3=CC(=CN3)C2)C=C1
C1=CC2=NC1=CC1=CC(=NN1)C=C1C=CC(=CC3=CC=C(C=C4C=C(C=C5C=CC(=C2)N5)N=N4)N3)N1
C1=CC2=NC1=CC1=CC(=NN1)C=C1C=CC(=CC3=CCC(=CC4=NNC(=C4)C=C4C=CC(=C2)N4)N3)N1
C1=CC2=NC1=CC1=CC3=C(N1)C(=CC=C3)C1=NC(=CC3=CC4=C(N3)C2=CC=C4)C=C1
C1=CC2=NC1=CC1=CC3=CC=CC(=C3N1)C1=NC(=CC3=CC4=CC=CC2=C4N3)C=C1
C1=CC2=NC1=CC1=CC=C(C=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=C(C=C4C=CC(=C2)N4)NC3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=C4C=CP5C=CC6=CC(=C2)NC6=C5C4=N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=C4N=CSC(=C5C=CC(=C2)N5)C4=N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=C4NC=CC(=C5C=CC(=C2)N5)C4=N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=C4C=CC(=C2)N4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=C4C=CC(=C2)N4)N3)[N-]1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=CC=C(C=C5C=CC(=CC6=NC(=C2)C=C6)N5)[N-]4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=CC=C(C=C5C=CC(=N5)C=C5C=CC(=C2)N5)N4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=CC=C2N4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=CC=C2N4)O3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=CC=C5C(=C6C=CC(=CC7=NC(=C2)C=C7)N6)C=CN45)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=CN2C=C4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=NC(=CC5=CC=C(C=C6C=CC(=CC7=NC(=C2)C=C7)N6)N5)C=C4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=NC(=CC5=CCC(=N5)C=C5C=CC(=C2)N5)C=C4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=NC2=CC=C4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=C4C=C5C(=CC4=CC=C3)C=CC=C25)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=C4NC(=C2)C=C4C=C3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=C4NC(=C2)C=C4CC3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=C4NC5=C(C=CC=C25)C4=CC=C3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=C4NC5=C2C=CC=C5C4=CC=C3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=CC=C(C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=CC=C(N3)C3=CC=C(N3)C3=NC(=CC4=CC=C(C=C5C=CC(=N5)C5=NC(=CC6=CC=C(C=C7C=CC(=N7)C7=CC=C(N7)C7=CC=C(N7)C7=NC(=CC8=CC=C(C=C9C=CC2=N9)N8)C=C7)N6)C=C5)N4)C=C3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=CC=CC2=C3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=NC(=C2)C=C3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)C1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)[N-]1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)O3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)O3)O1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)S3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)S3)S1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=CC4=CC=C(C=C5C=CC(=N5)C=C5C=CC(=C2)N5)N4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=CC4=NC(=CC5=CC=C(C=C6C=CC(=N6)C=C6C=CC(=C2)N6)N5)C=C4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=CC4=NC(=CC5=CC=C(C=C6C=CC(=N6)C=C6C=CC(=CC7=NC(=C2)C=C7)N6)N5)C=C4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=CC4=NC(=CC5=NC(=CC6=CC=C(C=C7C=CC(=N7)C=C7C=CC(=CC8=NC(=C2)C=C8)N7)N6)C=C5)C=C4)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3CC(=C2)C=N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3CC(=C2)CO3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3=CC(=CC=C3)C2)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3=CC=C(C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3=CC=C(C2)P3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3=CC=C(C2)P3)S1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3=CC=C(C2)S3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3=CC=C(C2)[Te]3)[Te]1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3=CC=CC(=C3)C2)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3=NC(=C2)C=C3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)OC3=CC(=CC=C3)O2)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=NC(=C3)C=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3C=NC(=CC4=NC(=C2)C=C4)C3)N1
C1=CC2=NC1=CC1=CC=C(C=C3CC(=N3)C=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3CC4=CC=CC(=C5C=CC(=C2)N5)C4=N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C3=C4NC(=C2)C=C4CC3)N1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C3=C4NC(=C2)C=C4CNC3)N1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3COC(=N3)C=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=C3COCC(=N3)C=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=CC3=CC=C(C=C4C=CC(=N4)C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=CC3=CC=C(C=C4C=CC(=N4)C=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=CC3=NC(=CC4=CC=C(C=C2)N4)C=C3)N1
C1=CC2=NC1=CC1=CC=C(C=CC=CC=C3C=CC(=C2)S3)N1
C1=CC2=NC1=CC1=CC=C(C=CN=CC=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(C=NCC3=CC(=CC=C3)CN=C2)N1
C1=CC2=NC1=CC1=CC=C(C=NCCCOCCOCCOCCCN=CC3=NC(=CC4=CC=C(C=NCCCOCCOCCOCCCN=C2)N4)C=C3)N1
C1=CC2=NC1=CC1=CC=C(CC3=CC(=CC4=NC(=C2)C=C4)NC3)N1
C1=CC2=NC1=CC1=CC=C(CC3=CC(=CN3)C=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC1=CC=C(CC3=CC=C(C=C4C=CC(=C2)N4)N3)N1
C1=CC2=NC1=CC1=CC=C(CC3=CC=C(C=C4C=CC(=N4)C2)N3)N1
C1=CC2=NC1=CC1=CC=C(CC3=CC=C(C=C4C=CC2=N4)N3)N1
C1=CC2=NC1=CC1=CC=C(CC3=CC=C(CC4=CC=C(C2)N4)N3)N1
C1=CC2=NC1=CC1=CC=C(CC3=CC=C4C=CC5=CC=C(C2)N=C5C4=N3)N1
C1=CC2=NC1=CC1=CC=C(CC3=CNC(=C3)CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=C2)N4)N3)N1
C1=CC2=NC1=CC1=CC=C(CC3=NC(=CC4=CC=C(C2)N4)C=C3)N1
C1=CC2=NC1=CC1=CC=C(CC3=NC(=CC4=CC=C(C=C2)N4)C=C3)N1
C1=CC2=NC1=CC1=CC=C(CC3=NC(=CC4=NC(=C2)C=C4)C=C3)N1
C1=CC2=NC1=CC1=CC=C(CC3C=CC(=N3)CC3=CC=C2N3)N1
C1=CC2=NC1=CC1=CC=C(CC=C3C=CC(=CC4=CC=C(C=C2)N4)N3)N1
C1=CC2=NC1=CC1=CC=C(CCC3=NC(=CC4=CC=C(C=C2)N4)C=C3)N1
C1=CC2=NC1=CC1=CC=C(CCC3=NC(=CC4=CC=C(CC2)N4)C=C3)N1
C1=CC2=NC1=CC1=CC=C(N1)C1=C3N=C(C=C3CC1)C=C1C=C3CCC2=C3N1
C1=CC2=NC1=CC1=CC=C(N1)C1=C3N=C4C(=C5C=CC(=C2)N5)C=CC4SC3C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=C3NC(=CC3=CC=C1)C1=NC(=C2)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC(=CN1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC3=CC=CC(=C4C=CC(=C2)N4)C3=N1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=C(C=C3C=CC(=C2)N3)C1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=C(C=C3C=CC(=N3)C2)N1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=C(C=C3C=CC(=N3)O2)N1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=C(C=C3C=CC(=N3)S2)N1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=C(CC3=CC=C2N3)[N-]1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=CC(=N1)C1=CC=C(C=C3C=CC(=N3)C3=CC=CC2=N3)N1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=CC(=N1)C1=NC(=CC3=CC=C(N3)C3=CC=CC2=N3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=CC3=C1N=C1C(=C4C=CC(=C2)N4)C=CC=C31
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=CC3=CC(=CC4=CC5=C(N4)C2=CC=C5)N=C31
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=[NH+]C3=C1NC(C=C1C=CC(=C2)N1)C3
C1=CC2=NC1=CC1=CC=C(N1)C1=CCC(=N1)CC1=CC=C2N1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C(C2)N3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C(CC4=NC(=CC5=CC=C(N5)C5=NC(=CC6=CC=C(C2)N6)C=C5)C=C4)N3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C(N2)N3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C(N3)C3=NC(=CC4=CC=C(N4)C4=NC(=CC5=CC=C2N5)C=C4)C=C3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C(N3)P2)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C(N3)S2)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C(N3)[Se]2)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C(N3)[SiH2]2)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C2N3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C2[N-]3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=C[SiH2]C=C2N3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=NC(=C2)C=C3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=NC(C=C3)C2)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC=CC3=CC=C2N3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1CCC(=N1)C=C1CCC2N1
C1=CC2=NC1=CC1=CC=C(N1)OC1=NC(=CC3=CC=C(N3)O2)C=C1
C1=CC2=NC1=CC1=CC=C(N1)OC1C=CC(=N1)C=C1C=CC(=[O+]2)N1
C1=CC2=NC1=CC1=CC=C(N1)SC1=NC(=CC3=CC=C(N3)S2)C=C1
C1=CC2=NC1=CC1=CC=C(N1)[O+]=C1C=CC(=N1)C=C1C=CC(=[O+]2)N1
C1=CC2=NC1=CC1=CC=C(N=C3C=CC(=N3)C=C3C=CC(=N2)N3)N1
C1=CC2=NC1=CC1=CC=C(NC3=NC(=CC4=CC=C(N2)N4)C=C3)N1
C1=CC2=NC1=CC1=CC=CC(=C1)C1=CC=CC(=C1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CC=CC(=C1)C1=CC=CC(=N1)C1=CC=CC(=C1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CC=CC(=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CC=CC(=N1)C1=CC=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CC=CC(=N1)C=C1C=CC(=CC3=NC(=C2)C=C3)N1
C1=CC2=NC1=CC1=CC=CC(=N1)C=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CN(C=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CN(C=C1)N1C=CC(=C1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CN(C=CC=C3C=CC(=CC4=NC(=CC5=CC=C(C=C6C=CC(=N6)C=C6C=CC(=C2)N6)N5)C=C4)N3)C=C1
C1=CC2=NC1=CC1=CN=C(C=C3C=CC(=CC4=NC(=C2)C=C4)N3)C1
C1=CC2=NC1=CC1=CN=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)C1
C1=CC2=NC1=CC1=CNC(=C1)C=C1C=CC(=CC3=CC(=C2)N=C3)N1
C1=CC2=NC1=CC1=CNC(=C1)C=C1C=CC(=CC3=NC(=C2)C=C3)N1
C1=CC2=NC1=CC1=CNC(=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CNC(=C1)C=C1C=CC(=N1)CC1=NC(=CC3=CC(=CN3)C=C3C=CC(=N3)C2)C=C1
C1=CC2=NC1=CC1=CNC(=C1)CC1=NC(=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=C2)N4)N3)C=C1
C1=CC2=NC1=CC1=CNC(=CC3=CC=C(C=C4C=CC(=C2)N4)N3)C1
C1=CC2=NC1=CC1=CNC(=CC3=NC(=CC4=NC(=C2)C=C4)C=C3)C1
C1=CC2=NC1=CC1=COC(=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=CSC(=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=NC(=C3C=CC(=CC4=NC(=C2)C=C4)N3)C=C1
C1=CC2=NC1=CC1=NC(=C3C=CC(=N3)C=C3C=CC(=N3)C=C2)C=C1
C1=CC2=NC1=CC1=NC(=CC3=CC=C(C=C4C=CC(=C2)N4)N3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=CC=C(C=C4C=CC(=C2)N4)S3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC5=CC=C(C=C6C=CC(=N6)C=C6C=CC(=CC7=NC(=C2)C=C7)N6)N5)N4)N3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC5=NC(=C2)C=C5)N4)N3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC5=NC(=CC6=CC=C(C=C7C=CC(=N7)C=C7C=CC(=CC8=NC(=C2)C=C8)N7)N6)C=C5)N4)N3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=N4)C=C4C=CC(=C2)N4)N3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=CC=C(C=C4CCC(=C2)N4)N3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=CNC(=CC4=CC(=C2)C=N4)C3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=NC(=CC4=NC(=C2)C=C4)C=C3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=NC(=CC4=NC(=C2)C=C4)CC3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=NC(=CC4=NC(=C2)C=C4)CC3)CC1
C1=CC2=NC1=CC1=NC(=CC3=NC(=CC4=NC(=C2)C=C4)CO3)C=C1
C1=CC2=NC1=CC1=NC(=CC3=NC(=CC4=NC(=C2)CC4)CC3)CC1
C1=CC2=NC1=CC1=NC(=CC3C=CC(=CC4=NC(=C2)C=C4)N3)C=C1
C1=CC2=NC1=CC1=NC(=CC=C1)C1=NC(=CC=C1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC1=NC(=CC=C1)CC1=CC=C(C=C3C=CC(=CC4=NC(=C2)C=C4)N3)N1
C1=CC2=NC1=CC1=NC(=NC3=CC=C(C=C4C=CC(=N2)N4)N3)C=C1
C1=CC2=NC1=CC1=NC(=NC3=NC(=CC4=NC(=N2)C=C4)C=C3)C=C1
C1=CC2=NC1=CC1=NC(C=C1)CC1=CC(=CC3=NC(=C2)C=C3)NC1
C1=CC2=NC1=CC1=NNC(=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC=C1C=CC(=C3C=CC(=N3)C=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC=C1C=CC(=C3C=CC(=N3)C=CC3=CC=C2N3)N1
C1=CC2=NC1=CC=C1C=CC(=CC3=NC(=C4C=CC(=C2)N4)C=C3)N1
C1=CC2=NC1=CC=C1C=CC(=N1)C1=CC=C(C=CC3=CC=C2N3)N1
C1=CC2=NC1=CC=C1C=CC(=N1)C1=NC(=CC=C3C=CC2=N3)C=C1
C1=CC2=NC1=CC=C1C=CC(=N1)C=C1C=CC(=CC=C3C=CC(=CC4=NC(=CC=C5C=CC(=C2)N5)C=C4)N3)N1
C1=CC2=NC1=CC=C1C=CC(=N1)C=NCCCCN=C2
C1=CC2=NC1=CC=C1C=CC(=N1)C=NCCCN=C2
C1=CC2=NC1=CC=CC1=CC=C(C=CC=C3C=CC(=N3)C=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CC=CC=CC=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CC=CC=CC=C1C=CC(=N1)C=C1C=CC(=C2)[Te]1
C1=CC2=NC1=CCC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)N1
C1=CC2=NC1=CCC=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=CN=CC=NC=C1C=CC(=N1)C=C1C=CC(=C2)N1
C1=CC2=NC1=COC1=CC=C(N1)C1=NC(=CC3=CC=C2N3)C=C1
C1=CC2=NC1=NC13C=CC(=N1)N=C1C=CC(=NC4(C=CC(=N4)N=C4C=CC(=N3)N4)N2)N1
C1=CC2=NC1=NC1=CC(=CC=C1)N=C1C=CC(=N1)NC1=CC(=CC=C1)N2
C1=CC2=NC1=NC1=CC(=CC=C1)N=C1C=CC(=N1)NC1C=CC(N2)N1
C1=CC2=NC1=NC1=CC(=CC=C1)NC1=NC(=NC3=CC(=CC=C3)N2)C=C1
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=C4C=CC(=N2)N4)N3)N1
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=N3)N=C3C=CC(=N2)N3)N1
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=N3)N=C3C=CC(=N2)N3)[N-]1
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=N3)N=C3C=CC(=N2)[N-]3)[N-]1
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=N3)NC3=CC=CC(=C3)N2)N1
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=NC4=CC=C2N4)N3)N1
C1=CC2=NC1=NC1=CC=CC(=C1)NC1=NC(=NC3=CC=CC(=C3)N2)C=C1
C1=CC2=NC1=NC1=NC(=NC3=CC=C(N=C4C=CC(=N2)N4)N3)C=C1
C1=CC2=NC1=NC1=NC(C=C1)N=C1C=CC(=N1)N=C1C=CC(=N2)N1
C1=CC2=NC1=NC1=NC3(C=C1)N=CNC=NC1=NC(C=C1)(N=C1C=CC(=NC4=NC(=N3)C=C4)N1)N2
C1=CC2=NC34C=CC(=N3)N=C3C=CC(=NC5(C=CC(=N5)N=CNC=N4)N=C4C=CC(=NC1=N2)N4)N3
C1=CC2=NC3=C(C=CC=C3N2)CNC=CC2=NC3=C(C=CC=C3N2)CN1
C1=CC2=NC3=CC(=CC=C3)N=C3C=CC(=N3)N=C3C=CC(=NC1=N2)N3
C1=CC2=NC3=CC(=CC=C3)N=C3C=CC(=NC4C=CC(=NC1=N2)N4)N3
C1=CC2=NC3=CC=C(C=C4C=CC(=N4)N=C4C=CC(=CC1=N2)N4)N3
C1=CC2=NC3=CC=C(N=C4C=CC(=N4)C=C4C=CC(=CC1=N2)N4)N3
C1=CC2=NC3=CC=C(N=C4C=CC(=N4)N=C4C=CC(=CC1=N2)N4)N3
C1=CC2=NC3=CC=C(N=C4C=CC(=N4)N=C4C=CC(=NC1=N2)[N-]4)N3
C1=CC2=NC3=CC=C(N=C4C=CC(=N4)NCNC=NC1=N2)N3
C1=CC2=NC3=CC=C(N=C4C=CC(=N4)[NH+]=C4C=CC(=NC1=N2)[N-]4)N3
C1=CC2=NC3=CC=C(NC4C=CC(=N4)N=C4C=CC(=NC1=N2)N4)N3
C1=CC2=NC3=CC=C([N-]3)[NH+]=C3C=CC(=N3)N=C3C=CC(=NC1=N2)[N-]3
C1=CC2=NC3=CC=CC(=C3)N=C3C=CC(=N3)N=C3C=CC(=NC1=N2)N3
C1=CC2=NC3=NC(=CC4=CC=C(N=C5CCC(=CC1=N2)N5)N4)C=C3
C1=CC2=NC3=NC(=NC4=NC(=NC5=NC(=NC1=N2)C=C5)C=C4)C=C3
C1=CC2=NC3C=CC(=NC4=NC(=NC5CCC(=NC1=N2)N5)CC4)N3
C1=CC2=NN(C1)C1=CC=C(C=C3C=CC(=N3)N=C3C=CC(=C2)N3)N1
C1=CC2=NN=C(C=CCNCCSCCSCCNC1)O2
C1=CC2=NN=C1SCCCSC1=CC=C(N=N1)SCCCS2
C1=CC2=NN=C1SCCSCCSC1=CC=C(N=N1)SCCSCCS2
C1=CC2=NN=C3C=CC(=CC4=NC(=C5C=CC(=CC1=N2)N5)C=C4)N3
C1=CC2C3C=CC1CC23
C1=CC2C3C=CC1NP23
C1=CC2C3C=CC4C1C1CC4C3CC21
C1=CC2C3CCC2C2CCC3C12
C1=CC2C3CCP2PC13
C1=CC2C=C3C=CC(=CC4=CC=C(C=C5C=CC(=N5)C(C1)O2)O4)N3
C1=CC2C=CC1C2
C1=CC2C=CC1C=C2
C1=CC2C=CC1CC2
C1=CC2C=CC1N2
C1=CC2C=CC1NN2
C1=CC2C=CC1O2
C1=CC2C=CC1P2
C1=CC2C=CC1PC1C=CC(C=C1)P2
C1=CC2C=CC3=C4NC(=C3)C=C3C=CC(=N3)C=C3C=CC(=CC5=NC(=C42)C1=C5)N3
C1=CC2C=CC3=CC4=CC5=NC(=CC6=CC=C(C=C7C=C1C(=N7)C2=C3N4)N6)C=C5
C1=CC2CC(C1)C2
C1=CC2CC(NCN2)O1
C1=CC2CCC1C2
C1=CC2CCC1CC2
C1=CC2CCC1N2
C1=CC2CCC1O2
C1=CC2CCC1P2
C1=CC2CCC1[AsH]2
C1=CC2CCCC(C1)O2
C1=CC2CCCC(C2)O1
C1=CC2CCNC(C1)C2
C1=CC2N=C1CC1=CC=C(CC3=CC=C(CC4=NC2C=C4)N3)N1
C1=CC2N=C1CC1=NC(C=C1)C1C=CC(=N1)CC1=NC2C=C1
C1=CC2N=C1N=C1C=CC(=NC3=CC=CC(=C3)N=C3C=CC(=N2)N3)N1
C1=CC2N=C1N=C1C=CC(=NC3C=CC(=N3)N=C3C=CC(=N2)N3)N1
C1=CC2NC(C=COCCOCCO1)C1CNCC2C1
C1=CC2NC1=CC1=CC=C(C=C3C=CC(=CC4=CC=C2N4)N3)N1
C1=CC2NC1=NC1=CC(=CC=C1)N=C1C=CC(=NC3=CC=CC(=C3)N2)N1
C1=CC2NC=CC(N1)N2
C1=CC2OC=CC(O1)O2
C1=CC2P3CC1PP23
C1=CC=C1
C1=CC=CC=C1
C1=CC=CC=CC=C1
C1=CC=CCC=C1
C1=CC=CCCC=C1
C1=CC=CNC=C1
C1=CC=CPC=C1
C1=CC=C[AsH]C=C1
C1=CC=NC=C1
C1=CC=NCC=C1
C1=CC=NCCC=C1
C1=CC=NCCCC=C1
C1=CC=NN=C1
C1=CC=PC=C1
C1=CC=[As]C=C1
C1=CC=[NH+]C=C1
C1=CCC1
C1=CCC=C1
C1=CCC=CC1
C1=CCC=CCC=C1
C1=CCC=CP2C=CPC=CP(C=CC1)C=C2
C1=CCC=NC=C1
C1=CCCC1
C1=CCCC2=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C1)N3)N2
C1=CCCC=C1
C1=CCCC=CC1
C1=CCCC=CCC1
C1=CCCC=CCCC=CCC1
C1=CCCCC1
C1=CCCCC=C1
C1=CCCCC=CC1
C1=CCCCC=CCC1
C1=CCCCCC1
C1=CCCCCC=C1
C1=CCCCCCC1
C1=CCCCCCC[Se]CCCCCCC=CCCCCCC[Se]CCCCCC1
C1=CCCCCOC=CCPCC=COCCCC1
C1=CCCCNCC=C1
C1=CCCN=C1
C1=CCCNC=C1
C1=CCCSCC1
C1=CCN2C=CN(CC3=CC=CC(=C3)CN3C=CN(C1)C3)C2
C1=CCN2C=CN(CC=CCN3C=CN(C1)C3)C2
C1=CCN2C=CN(CCCN3C=CN(C1)C3)C2
C1=CCN2C=CN(CCNC=CNCCN3C=CN(C1)C3)C2
C1=CCN2CCCNCCN(C1)CCCNCC2
C1=CCN=C1
C1=CCN=CC1
C1=CCNC1
C1=CCNC=C1
C1=CCNCC1
C1=CCNCC=C1
C1=CCNCC=CCNCC=CCNC1
C1=CCNCC=CCNCC=CCNCC=CCNC1
C1=CCNCC=CCNCC=CCNCC=CCNCC=CCNC1
C1=CCNCCC1
C1=CCNCCCNC1
C1=CCNCCNCCCNCCNCC=C1
C1=CCNCNC1
C1=CCNCNCC=C1
C1=CCNN=C1
C1=CCNNC1
C1=CCOC1
C1=CCOC2=CC=C(C=C2)CNCC2=CC=CC(=N2)CNCC2=CC=C(C=C2)OC1
C1=CCOC=C1
C1=CCOC=CC2=C3C=CC(=N3)C=C3C=CC(=CC4=NC(=C(C=COC1)C1=CC=C2N1)C=C4)N3
C1=CCOC=CC=COCC=C1
C1=CCOCC1
C1=CCOCC=C1
C1=CCOCCCCOC=CC2=C3C=CC(=N3)C(=C3C=CC(=C4C=COCCCCOCC=CCOCCCCOC=CC(=C5C=CC4=N5)C4=CC=C2N4)N3)C=COCCCCOC1
C1=CCOCCCOC=CC2=C3C=CC(=C(C=COCCCOC1)C1=NC(=C4C=COCCCOCC=CCOCCCOC=CC(=C5C=CC2=N5)C2=CC=C4N2)C=C1)N3
C1=CCOCCOC=CC2=C3C=CC(=C(C=COCCOC1)C1=NC(=C4C=COCCOCC=CCOCCOC=CC(=C5C=CC2=N5)C2=CC=C4N2)C=C1)N3
C1=CCOCCOCCOC2=CC=C(C=C2)C2=CC=C(C=C3C=CC(=N3)C3=CC=C(C=C3)OCCOCCOC1)N2
C1=CCOCCOCCOCCOCC=C1
C1=CCOCCOCCOCCOCCOCCOC1
C1=CCOCCOCCOCCOCCOCCOCC=C1
C1=CCOCCSCC=CCSCCOC1
C1=CCONC1
C1=CCPC1
C1=CCPC=C1
C1=CCPCC1
C1=CCPCC=C1
C1=CCPCC=CCPC1
C1=CCPPC1
C1=CCSC1
C1=CCSC=CSC1
C1=CCSCCOCCOCCSC1
C1=CCSCCOCCSC1
C1=CCSCCSC1
C1=CCSCCSCC2=NC(=CC=C2)CSCCSC1
C1=CCSCCSCCSC1
C1=CC[N-]C=C1
C1=CC[Se]CCC[Se]C1
C1=CC[SiH2]C1
C1=CC[Te]C=C1
C1=CN2C=CC(=C2)C=C2C=CC(=N2)C=C2C=CC(=CC3=NC(=CC4=NC(=CC5=NC(=CC6=NC(=C1)C=C6)C=C5)C=C4)C=C3)N2
C1=CN2C=CN(C2)CN2C=CN(C=CC3=CC=C1C=C3)C2
C1=CN2C=CN(CCCN3C=CN(C=CC4=CC=C1C=C4)C3)C2
C1=CN2C=CN(CCN3C=CN(C=CC4=CC=C1C=C4)C3)C2
C1=CN2CC1=CC1=CC=C(C=C3C=CN(C3)C3=CC=C(C=C4C=CC2=N4)N3)N1
C1=CN2CC3=CC=CC(=N3)CN3C=CN(CCCN1C2)C3
C1=CN2CC3=CC=CC(=N3)CN3C=CN(CCCNC4=CC=CC(=N4)NCC4=CC=CC(=N4)CNC4=CC=CC(=N4)NCCCN1C2)C3
C1=CN2CC3C(C=CN3C1)NP2
C1=CN2CC=CN(C1)C2
C1=CN2CCCN3C=CN(CCCN1C2)C3
C1=CN2CCCNCCCN3C=CN(CCCNCCCN1C2)C3
C1=CN2CCN1CC2
C1=CN2CN1CCN1C=CN(C1)CN1C=CN(CCN3C=CN(C3)C2)C1
C1=CN2CN1CN1C=CN(C1)CN1C=CN(C1)CN1C=CN(C1)C2
C1=CN=CC1
C1=CN=CC2=CC(=CC=C2)C=[NH+]C=CCCC=CN=CC2=CC=CC(=C2)C=[NH+]C=CCC1
C1=CN=CC2=CC=C(CC3=CC=C(C=NC=CN=CC4=CC=C(CC5=CC=C(C=N1)N5)N4)N3)N2
C1=CN=CC2=CC=CC(=C2)OCCOCCOCCOC2=CC(=CC=C2)C=N1
C1=CN=CC=N1
C1=CN=CC=NC=C1
C1=CN=CC=NC=CC=NC=CN=C1
C1=CN=CCC1
C1=CN=CCC=N1
C1=CN=CCC=NC=CN=CCC=N1
C1=CN=CN=C1
C1=CN=CN=C2CCC(=CC3=NC(=NC=N1)CC3)N2
C1=CN=CNC1
C1=CN=COC1
C1=CN=C[CH-]C=NC=CN=C[CH-]C=N1
C1=CN=C[NH+]=C1
C1=CN=NC=C1
C1=CN=NC=N1
C1=CN=S=N1
C1=CN=[SH]C=C1
C1=CN=[Se]=N1
C1=CNC=C1
C1=CNC=C2C=NC=CNC=C(C=N1)CC1=CC(=CC=C1)OCCCCCCOC1=CC=CC(=C1)C2
C1=CNC=C2C=NC=CNC=C(C=N1)COCCOCCOCCOCCOC2
C1=CNC=C2C=NC=CNC=C(C=N1)COCCOCCOCCOCCOCCOCCOC2
C1=CNC=CC1
C1=CNC=CCC1
C1=CNC=CN1
C1=CNC=CN=CC=CNC=CN=C1
C1=CNC=CN=CC=CNCCN=C1
C1=CNC=CN=NC=CNC=CN=N1
C1=CNC=CN=NC=CNC=CN=NC1
C1=CNC=CNC=CC=NC=CN=C1
C1=CNC=CNC=CC=NCCCN=C1
C1=CNC=CNC=CC=NCCN=C1
C1=CNC=CNC=CN1
C1=CNC=CNCC=CNC=CNC1
C1=CNC=CNCCCNC=CN=C1
C1=CNC=N1
C1=CNC=NC1
C1=CNC=NN=CC=CNC=NN=C1
C1=CNC=NN=CC=CNN=CN=C1
C1=CNC=NNC=CC=NN=CN=C1
C1=CNCC1
C1=CNCC2=CC=CC(=N2)CC2=CC=CC(=N2)CN1
C1=CNCC2=CC=CC(=N2)CCC2=CC=CC(=N2)CN1
C1=CNCC2=CC=CC(=N2)CNC=CN=CC2=CC=C(C=C3C=CC(=N3)C=N1)N2
C1=CNCC2CNCNCCCN(C1)CNC2
C1=CNCC=CNC1
C1=CNCC=CNCC=CNC1
C1=CNCC=N1
C1=CNCCC1
C1=CNCCC=N1
C1=CNCCCC1
C1=CNCCCN1
C1=CNCCCN=CC=CNCCCN=C1
C1=CNCCCN=CC=CNCCN=C1
C1=CNCCCNC=CC=NC=CN=C1
C1=CNCCCNC=CC=NCCCNCCCN=C1
C1=CNCCCPC=CPCCCNC=C1
C1=CNCCC[N-]C=CNCCC[N-]1
C1=CNCCN1
C1=CNCCN=C1
C1=CNCCN=CC=CNCCN=C1
C1=CNCCNC=CC=NC=CN=C1
C1=CNCCNC=CC=NCCCCN=C1
C1=CNCCNC=CC=NCCCN=C1
C1=CNCCNC=CC=NCCN=C1
C1=CNCCNC=CCNCCCCCNC1
C1=CNCCNC=CCNCCCNC1
C1=CNCCNC=CCNCCNCCN=C1
C1=CNCCNC=CNCCN1
C1=CNCCNCCCNCCN1
C1=CNCCNCCNCCN1
C1=CNCCNCCNCCN=C1
C1=CNCCOC=CCNCCNCCNC1
C1=CNCCOC=CCNCCOCCNC1
C1=CNCC[N-]CCCNCC[N-]1
C1=CNCC[NH+]=C1
C1=CNCN1
C1=CNCN=C1
C1=CNCNC1
C1=CNCNC=C1
C1=CNCOC1
C1=CNN=C1
C1=CNN=CC1
C1=CNN=CN=CC=CNN=CN=C1
C1=CNN=N1
C1=CNNC1
C1=CNP=C1
C1=CNPC1
C1=CNPN1
C1=CNPNC1
C1=CNPOC1
C1=CNSC=C1
C1=CN[CH-]N1
C1=CN[NH+]=C1
C1=CN[SiH-][NH+]=C1
C1=CN[SiH2]N1
C1=CN[SiH2]N=C1
C1=CN[SiH2]NC1
C1=CN[SiH2]NC=C1
C1=CN[SiH2][NH+]=C1
C1=COC2=CC3=C4C=C2CC2=CC5=C(C=C2O1)OC=COC1=C(C=C2CC6=CC(=C(C=C6OC=COC2=C1)OC=CO3)C4)C5
C1=COC2=CC3=C4C=C2CC2=CC5=C(C=C2O1)OC=COC1=C(C=C2CC6=CC(=C(C=C6OPOC2=C1)OC=CO3)C4)C5
C1=COC=C1
C1=COC=CC1
C1=COC=CCN2CCNCCN(C1)CCNCC2
C1=COC=CCNCNC1
C1=COC=CN1
C1=COC=CO1
C1=COC=COC=C1
C1=COC=COC=CC1
C1=COC=N1
C1=COC=NC1
C1=COC=[NH+]1
C1=COCC1
C1=COCC2=CC(=CC=C2)COC=CCSCCSCCSC1
C1=COCC2=CC=CC(=C2)COC=CCSCCSC1
C1=COCC2=CC=CC(=N2)COC=CCNCCNC1
C1=COCC2=CC=CC(=N2)COC=CCSCCSC1
C1=COCC2=NC(=CC=C2)COC=CCSCC2=CC=CC(=C2)CSC1
C1=COCC2=NC(=CC=C2)COC=CCSCCNCCSC1
C1=COCC2=NC(=CC=C2)COC=CCSCCSCCSC1
C1=COCCC1
C1=COCCCCCCCCCCOC=CCPC1
C1=COCCCCCCCCOC=CCSC1
C1=COCCCCCCCCOC=CC[Se]C1
C1=COCCCCCCPC=CPCCCCCCOC=C1
C1=COCCCCCPC=CPCCCCCOC=C1
C1=COCCCCOC=C1
C1=COCCCOC2=CC(=CC=C2)C=C2CCC3=CC=C(C=C23)OCCCOC=C1
C1=COCCCOC=C1
C1=COCCCOC=CC2=C3C=CC(=N3)C(=C3C=CC(=C4C=COCCCOC=COCCCOC=CC(=C5C=CC4=N5)C4=CC=C2N4)N3)C=COCCCO1
C1=COCCCOC=CC=NCCCN=C1
C1=COCCCOC=CCNCCCNC1
C1=COCCCOC=CCNCCNCCNC1
C1=COCCCOC=CCSCCSC1
C1=COCCCOC=CCSCCSCCSC1
C1=COCCCOC=COCCCO1
C1=COCCN1
C1=COCCN2CCOC=CCNCCN(CCNC1)CCNCC=COCC2
C1=COCCN=C1
C1=COCCN=CC=COCCN=C1
C1=COCCNCC=COCCNC1
C1=COCCNCCNCCNCCNCCO1
C1=COCCNCCNCCNCCO1
C1=COCCNCCOC=CN=CC2=CC=C(CC3=CC=C(C=N1)N3)N2
C1=COCCO1
C1=COCCOC2COC=COCC(COC=COC2)OCCO1
C1=COCCOC=C1
C1=COCCOC=CC2=C3C=CC(=N3)C(=C3C=CC(=C4C=COCCOC=COCCOC=CC(=C5C=CC4=N5)C4=CC=C2N4)N3)C=COCCO1
C1=COCCOC=CCNCCCNC1
C1=COCCOC=CCNCCNC1
C1=COCCOC=CCNCCNCCNC1
C1=COCCOC=CCNCCOCCOCCNC1
C1=COCCOC=CCSCCCSC1
C1=COCCOC=CCSCCNCCSC1
C1=COCCOC=CCSCCOCCOCCSC1
C1=COCCOC=CCSCCOCCSC1
C1=COCCOC=CCSCCSC1
C1=COCCOC=COCCOC=COCCOC=COCCO1
C1=COCCOCCO1
C1=COCCOCCOC=CCNCCCNC1
C1=COCCOCCOC=CCSCCOCCSC1
C1=COCCOCCOC=CCSCCSC1
C1=COCCOCCOC=COCCCO1
C1=COCCOCCOC=COCCOCCO1
C1=COCCOCCOCCO1
C1=COCCOCCOCCOC=CN=N1
C1=COCCOCCOCCOC=COCCOCCOCCO1
C1=COCCOCCOCCOCCO1
C1=COCCOCCOCCOCCOC=CN=CC2=CC=C(CC3=CC=C(C=N1)N3)N2
C1=COCCOCCOCCOCCOC=CNCC2=CC=CC(=N2)CN1
C1=COCCOCCOCCOCCOC=CO1
C1=COCCOCCOCCOCCOC=COCCOCCOCCOCCO1
C1=COCCOCCOCCOCCOCCO1
C1=COCCOCCOCCOCCOCCOC=C1
C1=COCCOCCOCCSC=CSCCOCCOCCO1
C1=COCCOCCPCCPCCOCCO1
C1=COCCOCCSCCOCCO1
C1=COCCOCC[Se]CCOCCO1
C1=COCCO[SiH2][SiH2]O[SiH2][SiH2]OCCO1
C1=COCCPC=CPCCOC=C1
C1=COCCSCCOCCOCCOCCSCCO1
C1=COCCSCCOCCOCCSCCO1
C1=COCCSCCSCCO1
C1=COCN1
C1=COCN=C1
C1=COCNC1
C1=COCO1
C1=COCOC1
C1=COCOC=CCSCCSCCSC1
C1=CON=C1
C1=CON=[NH+]1
C1=CONC1
C1=COPC=C1
C1=COPN1
C1=COPNC1
C1=COPO1
C1=COPOC1
C1=COPOC=C1
C1=COPOC=CC1
C1=COSN1
C1=COSN=C1
C1=COSNC1
C1=COS[N-]C1
C1=CO[PH-2][NH2+]1
C1=CO[SiH2]N1
C1=CP2C=CC1C=C2
C1=CP2C=CCNCCOC3=CC4=C(C=C3)CC3=C(C=CC(=C3)OCCNC1)CC1=CC(=CC=C1C4)OCCNCC=C2
C1=CP2C=CCSCC=CP(C=CCSC1)C=CCSCC=C2
C1=CP2C=CN1C=C2
C1=CP2C=C[SiH]1C=C2
C1=CP2CCC1C2
C1=CP=CN1
C1=CP=CP=C1
C1=CP=C[SiH2]N1
C1=CP=N1
C1=CP=NC1
C1=CP=NP=N1
C1=CP=N[SiH2]1
C1=CPC1
C1=CPC=C1
C1=CPC=CC1
C1=CPC=CN1
C1=CPC=CO1
C1=CPC=C[SiH2]1
C1=CPCC1
C1=CPCCC1
C1=CPCCCNCCCP1
C1=CPCCCPC=CNCCCN1
C1=CPCCCPC=CNCCN1
C1=CPCCCSCCCP1
C1=CPCCPC=CC=NCCN=C1
C1=CPCN1
C1=CPCO1
C1=CPCP1
C1=CPCPC1
C1=CPNC1
C1=CPNC=CPN1
C1=CPNN1
C1=CPPN1
C1=CSC=C1
C1=CSC=CC1
C1=CSC=CN1
C1=CSC=CN=CC=CSC=CN=C1
C1=CSC=CO1
C1=CSC=COPO1
C1=CSC=CP1
C1=CSC=CS1
C1=CSC=CSC=CS1
C1=CSC=CSC=CSC=CS1
C1=CSC=CSC=CSC=CSC=CSC=CS1
C1=CSC=N1
C1=CSC=[NH+]1
C1=CSCC1
C1=CSCC=N1
C1=CSCCC1
C1=CSCCCCCCCCS1
C1=CSCCCCS1
C1=CSCCCCSC=CN=CC2=CC=CC(=N2)C=N1
C1=CSCCCS1
C1=CSCCCSC=CC=CSCCCSC=C1
C1=CSCCN=CC=CSCCN=C1
C1=CSCCNCC=CSCCNC1
C1=CSCCOCCOCCOCCOCCOCCS1
C1=CSCCOCCOCCOCCOCCS1
C1=CSCCOCCOCCOCCS1
C1=CSCCOCCOCCS1
C1=CSCCOCCS1
C1=CSCCS1
C1=CSCCSC=CCN2CCN(C1)P2
C1=CSCCSC=CCNCCCNC1
C1=CSCCSC=CCNCCNCCNC1
C1=CSCCSCCCSCCS1
C1=CSCCSCCSCCS1
C1=CSCN1
C1=CSCS1
C1=CSCSC=C1
C1=CSN=C1
C1=CSN=CN1
C1=CSN=N1
C1=CSNC1
C1=CSNCC1
C1=CSNS1
C1=CSS1
C1=CSSC=CPC=CSSC=CP1
C1=CSSS1
C1=C[AsH]C=C1
C1=C[AsH]C=CO1
C1=C[AsH]C=COCCOCCO1
C1=C[AsH]C=COCCOCCOCCO1
C1=C[AsH]C=COCCOCCOCCOCCOCCO1
C1=C[AsH]C=C[AsH]1
C1=C[CH-]C=C1
C1=C[IH]OC1
C1=C[N-]C=C1
C1=C[N-]C=N1
C1=C[N-]CNC1
C1=C[N-]C[NH+]=N1
C1=C[N-]N=C1
C1=C[N-]NC1
C1=C[N-][NH+]=C1
C1=C[NH+]=CC1
C1=C[NH+]=CC=N1
C1=C[NH+]=CN1
C1=C[NH+]=CN=C1
C1=C[NH+]=CNC1
C1=C[NH+]=C[N-]1
C1=C[NH+]=NN1
C1=C[P-]NN1
C1=C[PH2+]CC1
C1=C[PH2+]N[N-]1
C1=C[S+]=CS1
C1=C[SH]=CC=N1
C1=C[SH]=CN1
C1=C[SH]=NS1
C1=C[Se]C=C1
C1=C[Se]C=CN1
C1=C[Se]C=COPO1
C1=C[Se]C=C[Se]1
C1=C[Se]C=N1
C1=C[Se]CC1
C1=C[Se]C[Se]1
C1=C[Se]NC1
C1=C[SiH-]C=C1
C1=C[SiH-]OC1
C1=C[SiH2]C1
C1=C[SiH2]C=C1
C1=C[SiH2]C=CC1
C1=C[SiH2]C=CO1
C1=C[SiH2]CC1
C1=C[SiH2]C[SiH2]1
C1=C[SiH2]NC1
C1=C[SiH]2C=CC3=C4NC(=C3)C=C3C=CC(=N3)C=C3C=CC(=CC5=NC(=C42)C1=C5)N3
C1=C[Te]NC1
C1=NC1
C1=NC2=NC(=N1)[Se]C1=NC(=NC=N1)[Se]C1=NC(=NC=N1)[Se]2
C1=NC=C2CSCC3=NC(=CN=C3)CSCC1=N2
C1=NC=C[NH+]=C1
C1=NC=NC1
C1=NC=NC=N1
C1=NC=NCC1
C1=NC=NCN1
C1=NC=NN=C1
C1=NC=NN=CC2=CC=CC(=C2)OCCOCCOCCOC2=CC=CC1=C2
C1=NC=NNC1
C1=NC=NP=N1
C1=NC=[NH+]CN1
C1=NC=[NH+]N1
C1=NCC1
C1=NCC2CN=CCCNCC(CNCC1)CNCCC=NC2
C1=NCC=NN1
C1=NCCC1
C1=NCCCC1
C1=NCCCCCCCCCCCCN=CC2=CC=CC1=C2
C1=NCCCCCCCCCCCN=CC2=CC=CC1=C2
C1=NCCCCCCNCC=NCCCCCCNC1
C1=NCCCCCNCC=NCCCCCNC1
C1=NCCCCCNCC=NCCCCNC1
C1=NCCCCN=CCNCCCCNC1
C1=NCCCCN=CCNCCCNC1
C1=NCCCCNCC=NCCCCNC1
C1=NCCCCNCC=NCCCNC1
C1=NCCCCNCC=NCCNC1
C1=NCCCN1
C1=NCCCN=CC2=CC(=CC=C2)CNCC2=CC1=CC=C2
C1=NCCCN=CC2=CC=C(C=NCCCN=CC3=CC=C1O3)O2
C1=NCCCN=CC2=CC=CC(=C2)CNCC2=CC1=CC=C2
C1=NCCCN=CC2=CNCC3=CC=C(C=C3)CNC=C1C=NCCCN=C2
C1=NCCCN=CC=NCCCN=C1
C1=NCCCN=CCC=NCCN=CC1
C1=NCCCN=CCCNCCCNCC1
C1=NCCCN=CCNCCCNC1
C1=NCCCNCC2=CC=CC(=C2)CNCC2=CC1=CC=C2
C1=NCCCNCC=NCCCNC1
C1=NCCCNCCCN=CC2=CC=CC1=N2
C1=NCCCO1
C1=NCCCS1
C1=NCCCSCCSCCCN=CC2=CC=CC1=N2
C1=NCCN1
C1=NCCN=C1
C1=NCCN=CC2=CC(=CC=C2)OCCOCCOCCOC2=CC1=CC=C2
C1=NCCN=CC2=CC(=CC=C2)OCCSCC2=NC(=CC=C2)CSCCOC2=CC1=CC=C2
C1=NCCN=CC2=CC=CC(=C2)CC2=CC=CC(=C2)C=NCCN=CC2=CC=CC(=C2)CC2=CC=CC1=C2
C1=NCCN=CC2=CC=CC(=C2)CNCCNCC2=CC=CC1=C2
C1=NCCN=CC2=CC=CC(=N2)C=NCCN=CC2=CC=CC1=N2
C1=NCCN=CCCSNCCNSCC1
C1=NCCN=CN=C2CCC(=CC3=NC(=N1)CC3)N2
C1=NCCNC1
C1=NCCNC=NC2=NC(=CC3=NC(=N1)CC3)CC2
C1=NCCNCCC=NCCNCC1
C1=NCCNCCCNCCN=CC1
C1=NCCNCCN=CC2=CC(=CC=C2)OCCOCCOCCOC2=CC1=CC=C2
C1=NCCNCCNCC1
C1=NCCNCCNCCN=CC2=CC=CC1=N2
C1=NCCNCN1
C1=NCCO1
C1=NCCOCCN=CC2=CC=C(CC3=CC=C1O3)O2
C1=NCCOCCNCC=NCCOCCNC1
C1=NCCOCCOCCN=CC2=CC=CC1=N2
C1=NCCS1
C1=NCCSCCSCCSCCN=CC2=CC=CC1=N2
C1=NCN2CNCCNCN(CNC1)CNCCNC2
C1=NCN=CN1
C1=NCNC1
C1=NCNCC1
C1=NCNCN1
C1=NCNN=C1
C1=NCNO1
C1=NCSC1
C1=NCSCC1
C1=NC[NH2+]C1
C1=NN=CC1
C1=NN=CN1
C1=NN=CN=N1
C1=NN=CNC1
C1=NN=CNN=CC=NN=CNN=C1
C1=NN=CNN=CCC=NN=CNN=C1
C1=NN=CO1
C1=NN=CS1
C1=NN=C[N-]1
C1=NN=C[Se]1
C1=NN=NN1
C1=NN=N[N-]1
C1=NNC=N1
C1=NNC=P1
C1=NNCC1
C1=NNCCC1
C1=NNCCN1
C1=NNCN1
C1=NNCNC1
C1=NNCNCCC=NNCNCC1
C1=NNCNN1
C1=NNCN[N-]1
C1=NNCS1
C1=NNN=C1
C1=NNN=N1
C1=NNNC1
C1=NNP=C1
C1=NNPC1
C1=NN[NH+]=N1
C1=NOC=N1
C1=NOC=NO1
C1=NOCC1
C1=NOCON=CCC=NOCON=CC1
C1=NON=C1
C1=NO[BH-]2ON=CC=NO[BH-](ON=C1)ON=CC=NO2
C1=NO[NH+]=C1
C1=NP=NP=N1
C1=NPCP1
C1=NPN=CN1
C1=NSC=N1
C1=NSCC1
C1=NSN=C1
C1=NSN=CN1
C1=NSNC1
C1=N[AsH]C1
C1=N[N-]C=N1
C1=N[N-]CN=N1
C1=N[N-]N=N1
C1=N[NH+]=CN1
C1=N[Se]N=C1
C1=N[SiH2]NP1
C1=PC2C3PP4C(P13)P24
C1=PC=P1
C1=PC=PC=P1
C1=PC=PCC1
C1=PCCC1
C1=PCP1
C1=PCP=CP1
C1=PNPNP1
C1=PP2CP1C2
C1=PP2C[PH+]1C2
C1=PPC=P1
C1=P[P-][PH2+]C1
C1=[NH+]CCC1
C1=[NH+]CCCCN1
C1=[NH+]CCCN1
C1=[NH+]CCN1
C1=[NH+][N-]NC1
C1=[NH+][N-]OC1
C1=[NH+][PH-2][O+]=C1
C1=[PH+][CH-]P1
C1=[SiH]C1
C1C2CC1C2
C1C2CC3C4CC5CC(C14)C(C2)C3C5
C1C2CC3CC1CC(C2)C3
C1C2CN3CN1CN(C2)C3
C1C2OC3CC(O2)PC1O3
C1CC1
C1CC2C3CC4C(C13)C24
C1CC2CC(C1)C2
C1CC2CC1C2
C1CC2CC1CN2
C1CC2CC1CO2
C1CC2CC3CCC(CC4CCC(CC5CCC(CC1N2)N5)N4)N3
C1CC2CCC(C1)O2
C1CC2CCC1C2
C1CC2CCC1CC2
C1CC2CCC1CN2
C1CC2CCC1CNC2
C1CC2CCC1CP2
C1CC2CCC1O2
C1CC2CCC1S2
C1CC2CCCC(C1)P2
C1CC2CCCP(C1)C2
C1CC2CCPC(C1)C2
C1CC2CNC1CN2
C1CC2CNCC(C1)C2
C1CC2CNCC1C2
C1CC2CNCN(C1)C2
C1CC2COC(C1)O2
C1CC2CSCCSCCSCC(C1)C2
C1CC2OCC1OC1CCC(CO1)OC1CCC3OC4CCC(OC5CCC(CO5)OC5CCC6OC7CCC(O2)C(CPCC6O5)O7)C(CPCC3O1)O4
C1CCC1
C1CCC2CCC(C1)P2
C1CCCC1
C1CCCCC1
C1CCCCCC1
C1CCCCCCC1
C1CCCCCCCC1
C1CCCCCCCCCCC1
C1CCCCCCCCCCCCCC1
C1CCCCCCCCCCCP2CCCCCCCCCCCCCCCCCCCCCCP(CCCCCCCCCC1)CCCCCCCCCCCCCCCCCCCCCC2
C1CCCCCCCCCCCPCCCCCCCCCC1
C1CCCCCCCCCCP2CCCCCCCCCCCCCCCCCCCCP(CCCCCCCCC1)CCCCCCCCCCCCCCCCCCCC2
C1CCCCCCCCCCPCCCCCCCCC1
C1CCCCCCCCP2CCCCCCCCCCCCCCCCP(CCCCCCC1)CCCCCCCCCCCCCCCC2
C1CCCCCCCP2CCCCCCCCCCCCCCP(CCCCCC1)CCCCCCCCCCCCCC2
C1CCCCCCCPCCCCCC1
C1CCCCCCCPCCCCCCCCCCCCCCPCCCCCC1
C1CCCCCCC[As]2CCCCCCCCCCCCCC[As](CCCCCC1)CCCCCCCCCCCCCC2
C1CCCCCOP2OCCCCCCCCCCOP(OCCCC1)OCCCCCCCCCCO2
C1CCCCNCCC1
C1CCCCNCCCCOCCCC1
C1CCCCOP2OCCCCCCCCOP(OCCC1)OCCCCCCCCO2
C1CCCNCC1
C1CCCNCCC1
C1CCCNCCCNCCCCCCNCCCNCCCCCCNCCCNCC1
C1CCCNCCNCCNCCNCC1
C1CCCOCC1
C1CCCPCC1
C1CCN2CCCNC3CCCCN(CCCNC(C1)C2)C3
C1CCNC1
C1CCNCC1
C1CCNCCCCNCCCCCNCCCCNCCCCCNCCCCNCC1
C1CCNCCNCCNCCNC1
C1CCNCCNCCNCCNCC1
C1CCNCNC1
C1CCNCNCC1
C1CCNNC1
C1CCOC1
C1CCOCC1
C1CCOCCOCCOCCCCCOCCOCCOCC1
C1CCONC1
C1CCOOC1
C1CCOPOC1
C1CCPC1
C1CCPCC1
C1CCSC1
C1CCSCSC1
C1CC[AsH]CC1
C1CC[N-]C1
C1CC[NH2+]C1
C1CC[NH2+]CC1
C1CC[PH2+]CC1
C1CC[Se]C1
C1CC[SiH2]C1
C1CC[SiH2]CC1
C1CC[Te]C1
C1CN1
C1CN2CCC1CC2
C1CN2CCN(CCOCCN3CCN(CCO1)CC3)CC2
C1CN2CCN1CC2
C1CN2CCN1CCN1CCN3CCN(CC3)CCN(CC2)CCN2CCN(CC2)CC1
C1CN2CCN3CCN1CP(C2)C3
C1CN2CCNCCN(CCN1)CC2
C1CN2CCNCN3CCCN(CCNCN(C1)C2)C3
C1CN2CCNP(N1)NCC2
C1CN2CCO[SiH](O1)OCC2
C1CN2CN3CN(CCNCNCN1)CN(C2)C3
C1CN2CNC(CNCCN3CNC(CN1)C3)C2
C1CN=PC1
C1CNC1
C1CNC2CCCNC(C1)C2
C1CNCC2CNCCCNCC(CNC1)CNCCCNC2
C1CNCC2CNCCNCC(CN1)CNCCNC2
C1CNCCCNC1
C1CNCCCNCCCNCCCNC1
C1CNCCCNCCNC1
C1CNCCCNCCNCCCNC1
C1CNCCCNCCOCCNC1
C1CNCCCSC1
C1CNCCCSCCCNCCCSC1
C1CNCCN1
C1CNCCN2CC3CC(C2)CN(CCNC1)C3
C1CNCCN2CC3CC(CN(CCN1)C3)C2
C1CNCCN2CCCN(CCC2)CCNC1
C1CNCCN2CCCNCCN(C1)CC2
C1CNCCN2CCNCCN(C1)CC2
C1CNCCN2CCNCCNCCN(CCN1)CCNCCNCC2
C1CNCCNC1
C1CNCCNCC2CN(CCNC1)CN2
C1CNCCNCCCN2CCN(C1)CC2
C1CNCCNCCCNCCNC1
C1CNCCNCCCNCCNCCNC1
C1CNCCNCCCNCCOCCNC1
C1CNCCNCCCNCCSCCNC1
C1CNCCNCCC[NH2+]CCNC1
C1CNCCNCCN1
C1CNCCNCCNC1
C1CNCCNCCNCCN1
C1CNCCNCCNCCNC1
C1CNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCN1
C1CNCCNCNCNCCN1
C1CNCCOCCN1
C1CNCCOCCNC1
C1CNCCOCCOCCNCCN1
C1CNCCSCCN1
C1CNCCSCCSCCSCCNC1
C1CNCC[NH2+]CCN1
C1CNCC[NH2+]CCNCCN1
C1CNCN1
C1CNCN2CNCCNCN(CN1)CNCCNC2
C1CNCNC1
C1CNCNCNC1
C1CNCNCNCCNCNCN1
C1CNCOC1
C1CNCSC1
C1CNN2CN3C[NH+](C2)NCCN[NH+]2CN(CN(C2)NCC[N-]3)[N-]1
C1CNN2COCN(C2)NCCNN2COCN(C2)[N-]1
C1CNN=N1
C1CNNC1
C1CNOC1
C1CNPC1
C1CNPN1
C1CNPNC1
C1CNPNCCCOCCOC1
C1CNSC1
C1CN[SiH2]C1
C1CN[SiH2]N1
C1COC1
C1COC2CNCCNCC(CNCCNC2)OCCCOC2CNCCNCC(CNCCNC2)OC1
C1COCCCOCCCOC1
C1COCCN1
C1COCCN2CCOCCN(CCO1)CCOCC2
C1COCCN2CCOCCOCCN(CCO1)CC2
C1COCCN2CCOCCOCCN(CCO1)CCOCC2
C1COCCN2CCOCCOCCN(CCO1)CCOCCOCC2
C1COCCN2CCOCCOCCN(CCO1)CCSCCSCC2
C1COCCN2CCOCCOCCN(CCOCCO1)CCOCCOCC2
C1COCCNCCOCCN1
C1COCCNCCOCCNCCOCCN1
C1COCCNCCOCCOCCN1
C1COCCO1
C1COCCOCCNCCOCCOCCN1
C1COCCOCCOCCCOCCOCCOC1
C1COCCOCCOCCN1
C1COCCOCCOCCO1
C1COCCOCCOCCOC1
C1COCCOCCOCCOCCCOCCOCCOCCOC1
C1COCCOCCOCCOCCN1
C1COCCOCCOCCOCCO1
C1COCCOCCOCCOCCOC1
C1COCCOCCOCCOCCOCCN1
C1COCCOCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCCOC1
C1COCCOCCO[SiH2][SiH2]OCCOCCO1
C1COCCOCCPCCPCCOCCO1
C1COCCOCCPCCPCCOCCOCCO1
C1COCCOCCSCCSCCOCCO1
C1COCCO[PH]2=NP=N[PH](=N2)OCCOCCO1
C1COCCO[SiH2][SiH2]OCCOCCO1
C1COCCO[SiH2][SiH2]OCCOCCOCCO[SiH2][SiH2]OCCO1
C1COCCSC2=NN=C(SCCOCCO1)S2
C1COCCSCCOCCOCCSCCO1
C1COCCSCCSCCO1
C1COCCSCCSCCOC1
C1COCCSCCSCCOCCO1
C1COCCSCCSCCSCCOC1
C1COCCSCCSCCSCCOCCO1
C1COCC[NH2+]1
C1COCC[Se]CCOCCOCC[Se]CCO1
C1COCC[Te]CCOCCOCC[Te]CCO1
C1COCN1
C1COCO1
C1COCOC1
C1COCSC1
C1COPN1
C1COPO1
C1COPOC1
C1COPOCCCOPOC1
C1COPOCCN1
C1CO[SiH2]O1
C1CO[SiH2]OC1
C1CO[SiH2]OCCN1
C1CO[SiH2][SiH2]OCCO[SiH2][SiH2]O1
C1CP1
C1CP2CCC1N2
C1CP2COC1OC2
C1CPC1
C1CPCCCPC1
C1CPCCCPCCCPC1
C1CPCCCPCCCPCCCPC1
C1CPCCCSC1
C1CPCCN1
C1CPCCO1
C1CPCCP1
C1CPCNCP1
C1CPCNCPC1
C1CPO1
C1CPP1
C1CPPC1
C1CSCCCSC1
C1CSCCCSCCCSC1
C1CSCCCSCCCSCCCSC1
C1CSCCCSCCCSCCCSCCCSCCCSC1
C1CSCCCSCCPCCSC1
C1CSCCN1
C1CSCCNCCNCCSC1
C1CSCCNCCSC1
C1CSCCNCCSCCN1
C1CSCCO1
C1CSCCOCCSCCCSCCOCCSC1
C1CSCCOCCSCCN1
C1CSCCS1
C1CSCCSCCCSCCSC1
C1CSCCSCCN1
C1CSCCSCCO1
C1CSCCSCCS1
C1CSCCSCCSC1
C1CSCCSCCSCCN1
C1CSCCSCCSCCS1
C1CSCCSCCSCCSCCS1
C1CSCCSCCSCCSCCSCCS1
C1CSCN1
C1CSCS1
C1CSCSC1
C1CSC[NH2+]1
C1CSSC1
C1CSSCCN1
C1C[N-]CNC1
C1C[NH+]2CCC1CC2
C1C[NH2+]CCN1
C1C[Se]CCC[Se]CCC[Se]CCC[Se]C1
C1C[Se]CCNCC[Se]C1
C1C[Se]CCO1
C1C[Se]CCOPO1
C1C[SiH2]1
C1C[SiH2]C1
C1C[SiH2]N[SiH2]1
C1C[SiH2]P[SiH2]1
C1C[Te]CCO1
C1N2CN3CN1CN(C2)C3
C1N2CN3CN1CP(C2)C3
C1N=NN=N1
C1NC2=NC(=NN2)C2=NNC(=N2)NCNC2=NC(=NN2)C2=NNC(=N2)N1
C1NC2CC3CC1CC(C3)C2
C1NC2CCC(C2)N1
C1NCC2CNCC1C2
C1NCC2CNCC1O2
C1NCC2CSCC1C2
C1NCN2CNCC1C2
C1NCN2CNCN1C2
C1NCN2CPCN1C2
C1NCNCN1
C1NCNN1
C1NCNPN1
C1NCOCN1
C1NCOCO1
C1NCP2CNCN1C2
C1NCPCN1
C1NCPCNCP1
C1NCSCS1
C1NC[P-]CN1
C1NC[SiH2]CN1
C1NN=NN1
C1NNCNN1
C1NNCP1
C1NPN1
C1OCOCO1
C1OP2OCC1CO2
C1OP2OCC1O2
C1OP2OCP1CO2
C1PCN2CPCN1C2
C1PCP1
C1PCPP1
C1PC[PH2+]1
C1PP1
C1PP2C3C2P13
C1PPPP1
C1SCSCS1
C1[SiH2]CPCP1
C1[SiH2]C[SiH2]C[SiH2]1
C1[SiH2]N[SiH2]CPC[SiH2]N[SiH2]CP1
C1[SiH2]N[SiH2]C[AsH]C[SiH2]N[SiH2]C[AsH]1
C1[SiH2]PCP1
C1[SiH2][SiH2]1
C=C
C=N
C=O
C=P
C=S
C=[AsH]
C=[N-]
C=[NH2+]
C=[OH+]
C=[P-]
C=[PH2+]
C=[SH-]
C=[SeH+]
C=[Se]
C=[SiH2]
CBr
CC
CCl
CF
CI
CN
CO
CP
CS
C[AsH2]
C[NH-]
C[NH3+]
C[O-]
C[OH2+]
C[PH-]
C[PH3+]
C[S-]
C[SH2+]
C[Se-]
C[SeH2+]
C[SeH]
C[SiH2-]
C[SiH3]
C[TeH]
Cl[AsH2]
Cl[SeH]
Cl[TeH]
F
FP
FS
F[PH-]
F[SiH3]
F[TeH]
II
N
N#[SH]
N1=NNN=N1
N1=NNP=N1
N1=NN[As]=N1
N1=PN=PN=P1
N1=PN=PN=PN=P1
N1=PN=PN=PN=PN=PN=P1
N1=PN=PNP1
N1=PN=PNPN=P1
N1=PNP=N1
N1=PP=PN=PP=P1
N1P2NP3NP1NP(N2)N3
N1PNP1
N1P[PH2+]1
N1S[AsH]1
N1[AsH]N[AsH]1
N1[Se]N[Se]1
N1[Se]N[Se]N[Se]N[Se]1
N1[Se]N[Se][Se]N[Se]1
N1[SiH2]NP1
N1[SiH2]N[SiH2]1
N1[SiH2]N[SiH2]N[SiH2]1
N1[SiH2]N[SiH2]N[SiH2]N[SiH2]1
N1[SiH2]N[SiH2]N[SiH2]N[SiH2]N[SiH2]N[SiH2]1
N1[SiH2]SP1
N1[SiH2][Se]P1
N1[Te]N[Te]1
N=N
N=O
N=P
N=S
N=[NH2+]
N=[SH+]
N=[Se]
N=[Te]
NCl
NN
NO
NP
NS
N[AsH2]
N[NH3+]
N[O-]
N[PH3+]
N[SH2+]
N[SeH]
N[SiH2-]
N[SiH3]
N[TeH]
O
O1POPOPOP1
O1[AsH]O[AsH]O[AsH]O[AsH]1
O1[SiH2]O[SiH2]O[SiH2]1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
O1[SiH2]O[SiH]2O[SiH2]O[SiH2]O[SiH](O[SiH2]1)O2
O1[SiH2]O[SiH]2O[SiH2]O[SiH]3O[SiH2]O[SiH]1O[SiH](O2)O3
O1[SiH2]O[SiH]2O[SiH]3O[SiH2]O[SiH]4O[SiH]1O[SiH](O2)O[SiH](O4)O3
O1[SiH2]P[SiH2]O[SiH2]P[SiH2]1
O1[SiH2]P[SiH2]P[SiH2]1
O1[SiH]2O[SiH]3O[SiH]4O[SiH]1O[SiH]1O[SiH](O2)O[SiH](O3)O[SiH](O4)O1
O=P
O=S
O=[AsH]
O=[SH+]
O=[SH-]
O=[Se]
OO
OP
OS
O[AsH2]
O[ClH3+3]
O[PH3+]
O[SeH]
O[SiH2-]
O[SiH3]
O[TeH]
P
P1=PPPP1
P1PP1
P1PPP1
P1PPPP1
P1SPSPS1
P=P
P=S
P=[AsH]
P=[Se]
P=[Te]
PBr
PCl
PI
PP
PS
P[PH3+]
P[S-]
P[SeH]
P[Te-]
P[TeH]
S
S1C2SC3SC1SC(S2)S3
S1[AsH]S[AsH][AsH]1
S=[AsH]
SCl
SI
SS
S[AsH2]
S[SeH]
[As-]1[AsH][As-][AsH][AsH][As-][AsH][AsH]1
[As-]1[AsH][As-][AsH][AsH][AsH][As-][AsH]1
[As-]1[AsH][AsH]1
[As-]1[As]2[As-][As]3[As]1[As]3[AsH]2
[As-]1[As]2[AsH][As]3[As]([AsH]2)[AsH-]13
[As-]1[As]2[AsH][As]3[As]1[As]3[AsH]2
[AsH2][AsH2]
[AsH2][Se-]
[AsH2][SeH]
[AsH3]
[AsH]1[AsH][AsH]1
[AsH]1[AsH][AsH][AsH][AsH][AsH][AsH][AsH]1
[AsH]1[As]2[AsH][As]3[As]1[AsH-]3[AsH]2
[AsH]1[As]2[AsH][As]3[As]1[As]3[AsH]2
[BH-]1=CC=CC=C1
[BH2-]1C2=NC(=CC3=CC=C(N3)C3=CC=C(C=C4C=CC1=N4)N3)C=C2
[BH2-]1C2CCCC1CCC2
[BH2-]1C=C1
[BH2-]1C=CC=C1
[BH2-]1C=CC=CC=C1
[BH2-]1C=CPC1
[BH2-]1C=C[BH2-]C=C1
[BH2-]1C=[NH+][SiH2]C1
[BH2-]1CSCN1
[BH2-]1N2C=CN(C2)CN2C=CN([BH2-]N3C=CN(C3)CN3C=CN1C3)C2
[BH2-]1N2C=CN(CCN3C=CN([BH2-]N4C=CN(CCN5C=CN1C5)C4)C3)C2
[BH2-]1NC=CC=[NH+]1
[BH2-]1NC=NC=[NH+]1
[BH2-]1NCCC[NH2+]1
[BH2-]1OC=CC=CO1
[BH2-]1OC=CCO1
[BH2-]1OC=CO1
[BH2-]1OCCO1
[BH2-]1ON=CC=NCCCN=CC=NO1
[BH2-]1ON=CC=NO[BH2-]ON=CC=NO1
[BH2-]1ON=CC=[NH+]O[BH2-]ON=CC=[NH+]O1
[BH2-]1[BH2-]OC=[NH+]1
[BH2-]1[BH2-][NH+]=CN1
[BH2-]1[NH2+]CC[NH2+]1
[BH2-]=C
[BH2-]=N
[BH2-]=[BH2-]
[BH2-]=[SiH2]
[BH3-]Br
[BH3-]C
[BH3-]Cl
[BH3-]F
[BH3-]N
[BH3-]O
[BH3-]P
[BH3-]S
[BH3-][NH3+]
[BH3-][OH2+]
[BH3-][PH3+]
[BH3-][SiH3]
[BH4-]
[Br-]
[C-]#C
[C-]#N
[C-]1=CC=CC=CC=C1
[C-]1=CNC=[NH+]1
[C-]1=C[NH+]=CC=C1
[C-]1=C[NH+]=NN1
[CH-2][PH3+]
[CH-2][SH2+]
[CH-]1CCCC[PH2+]1
[CH-]1NCCN1
[CH-]=C
[CH-]=P
[CH-]=[NH2+]
[CH2-]C
[CH2-]Cl
[CH2-]F
[CH2-]N
[CH2-]P
[CH2-]S
[CH2-][NH3+]
[CH2-][PH3+]
[CH2-][SH2+]
[CH2-][SiH3]
[CH2-][TeH]
[CH3-]
[Cl-]
[ClH4+3]
[I-]
[N-]1[PH2+][P-][PH2+][N-][PH2+][P-][PH2+]1
[N-]=[NH2+]
[NH-]N
[NH-]P
[NH-]S
[NH-][NH-]
[NH-][NH3+]
[NH-][PH3+]
[NH-][SH2+]
[NH-][SiH3]
[NH2+]=O
[NH2+]=P
[NH3+]Cl
[NH3+]O
[NH3+]P
[NH3+]S
[NH3+][O-]
[NH3+][SiH3]
[NH4+]
[O-]P
[O-]S
[O-][ClH3+3]
[O-][PH3+]
[O-][SiH3]
[OH-]
[P-]1P2PP3P(P2)[PH-]13
[P-]1P2PP3P1P3P2
[P-]1PP1
[PH-]P
[PH-][PH3+]
[PH2-]
[PH3+]Cl
[PH3+]I
[PH3+]S
[PH3+][S-]
[PH4+]
[S-]S
[S-][AsH2]
[SH-]
[SH3+]
[Se-][SeH]
[SeH-]
[SeH2]
[SeH3+]
[SeH][SeH]
[SiH-]1[SiH2][SiH2]1
[SiH-]=[SiH2]
[SiH2-][SiH3]
[SiH2]1P[SiH2]P1
[SiH2]1[SiH2]P2[SiH2]P[SiH2]P1[SiH2]2
[SiH2]1[SiH2][SiH2]1
[SiH2]1[SiH2][SiH2][SiH2]1
[SiH2]1[SiH2][SiH2][SiH2][SiH2]1
[SiH2]1[SiH2][SiH2][SiH2][SiH2][SiH2]1
[SiH2]1[SiH]2[SiH]3[SiH]1[SiH]23
[SiH2]=P
[SiH2]=[Se]
[SiH2]=[SiH2]
[SiH3-]
[SiH3]Br
[SiH3]Cl
[SiH3]P
[SiH3]S
[SiH3][AsH2]
[SiH3][SeH]
[SiH3][SiH3]
[SiH3][TeH]
[SiH4]
[SiH]1=[SiH][SiH2]1
[SiH]1=[SiH][SiH2][SiH2]1
[SiH]1=[SiH][SiH]=[SiH]1
[TeH-]
[TeH2]
[TeH]I
[TeH][TeH]
